\documentclass[hidelinks,11pt]{article}

\usepackage{verbatim, amssymb, amsthm, latexsym, graphicx, geometry, fancyhdr, color, tikz, float, pgfplots, enumerate,rotating,amssymb,makecell,hyperref}
\usepackage[leqno]{amsmath}
\usepackage[onehalfspacing]{setspace}%
\usepackage[labelfont=bf]{caption}%
\usepackage[title]{appendix}

\usepackage{xr}
\externaldocument{paper}

\usepackage[round]{natbib}
\setcitestyle{aysep={}}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\makeatletter
\renewcommand*{\p@subsection}{\thesection}
\makeatother

\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\theequation}{A\arabic{equation}}
\renewcommand{\thefigure}{A\arabic{figure}}

\geometry{left=1in,right=1in,top=1in,bottom=1in}

\usepackage{accents}
\newcommand{\ubar}[1]{\underline{#1}}
\newcommand{\obar}[1]{\overline{#1}}

\newtheorem{myprop}{Proposition}
\newtheorem{mycor}{Corollary}
\newtheorem{mydef}{Definition}
\newtheorem{mylemma}{Lemma}
\newtheorem{myassump}{Assumption}

\begin{document}

\title{Online Appendix for \\ ``Optimal Income Taxation with Present Bias"}
\author{By Benjamin B. Lockwood}
\date{}
\maketitle 

\singlespacing

\begin{appendices}

\section{Proofs}
\label{app: proofs}

\subsection*{Proof of Proposition \ref{prop: simple}}
\label{app: simple proposition proof}

\begin{proof}

Let $\mathcal V(w)$ denote the rescaled decision utility function as perceived by type $w$'s self at the time labor supply is chosen:
\begin{align}
\mathcal V(w) := w \ell(w) - T(w\ell(w)) - \frac{v(\ell(w))}{\beta(w)}.
\end{align}
(Any exponential discount factor $\delta$ can be absorbed by rescaling $v$.) By assumption, at points of differentiable $T$ the individual's global optimum satisfies the first-order condition 
\begin{align}\label{Vfoc}
1-T'(w \ell(w)) = \frac{v'(\ell(w))}{\beta(w)w },
\end{align}
and so we have
\begin{align}\label{V'w}
\mathcal V'(w) % &= \ell(w)(1 - T'(w \ell(w))) + \frac{v(\ell(w)) \beta'(w)}{\beta(w)^2} \\
&= \frac{\ell(w)v'(\ell(w))}{\beta(w)w} + \frac{v(\ell(w))\beta'(w)}{\beta(w)^2}.
\end{align}
Normative utility is equal to 
\begin{align}
\mathcal V(w) + \left( \frac{1-\beta(w)}{\beta(w)} \right)v(\ell(w)),
\end{align}
and, in a modified version of the standard optimal control setup, we can take $\mathcal V(w)$ as the state variable and $\ell(w)$ as the control variable, writing the problem as
\begin{align}\label{H objective}
\max \int_{w_{min}}^{w_{max}} G\left( \mathcal V(w) + \left( \frac{1-\beta(w)}{\beta(w)} \right)v(\ell(w)) \right) f(w) dw
\end{align}
subject to the (appropriately rewritten) budget constraint with required revenue $E$: 
\begin{align}
\label{H bc}
\int_{w_{min}}^{w_{max}} \left( \mathcal V(w) + \frac{v(\ell(w))}{\beta(w)} \right) f(w) dw \le \int_{w_{min}}^{w_{max}}  w \ell(w)f(w) dw - E.
\end{align}
and 
\begin{align}
\label{H foc}
\mathcal V'(w) = \frac{\ell(w)v'(\ell(w))}{\beta(w)w} + \frac{v(\ell(w))\beta'(w)}{\beta(w)^2}.
\end{align}

%\begin{align*}
%U(w) &= w\ell(w) - T(w\ell(w)) - v(\ell(w)) \\
%U'(w) &= \left[ \ell(w) + w \ell'(w) \right]\left( 1-T'(w\ell(w)) \right) - v'(\ell(w)) \ell'(w) \\
%&= \ell(w)\left( 1-T'(w\ell(w)) \right) + \ell'(w) \left[ w(1-T'(w\ell(w)) - v'(\ell(w)) \right] \\
%&= \ell(w)\left( 1-T'(w\ell(w)) \right) + \ell'(w) \left[(1-\beta(w)) w(1-T'(w\ell(w)) +  \beta(w) w(1-T'(w\ell(w)) - v'(\ell(w)) \right] \\
%&= \ell(w)\left( 1-T'(w\ell(w)) \right) + \ell'(w)w (1-\beta(w)) (1-T'(w\ell(w))) \\
%&= \left( 1-T'(w\ell(w)) \right)\left( \ell(w) + \ell'(w)w (1-\beta(w)) \right) \\
%&= \frac{v'(\ell(w))}{w \beta(w)} \left( \ell(w) + \ell'(w)w (1-\beta(w)) \right) \\
%&= \frac{v'(\ell(w))}{\beta(w)} \left( \ell(w)/w + \ell'(w)(1-\beta(w)) \right) 
%\end{align*}

Letting $\lambda$ denote the multiplier on the budget constraint in \eqref{H bc}, and letting $m(w)$ denote the multipliers on the constraint in \eqref{H foc}, the Hamiltonian for this problem is 
\begin{multline}\label{H raw}
\mathcal H = \left[ G\left( \mathcal V(w) + \left( \frac{1-\beta(w)}{\beta(w)} \right)v(\ell(w)) \right) - \lambda \left( \mathcal V(w) + \frac{v(\ell(w))}{\beta(w)} - w \ell(w) \right) \right] f(w) + \\
m(w)\left( \frac{\ell(w)v'(\ell(w))}{\beta(w)w} + \frac{v(\ell(w))\beta'(w)}{\beta(w)^2}\right).
\end{multline}
The usual solution technique requires
\begin{align}
m'(w) = - \frac{\partial \mathcal H}{\partial \mathcal V} = \left( \lambda - G' \right)f(w).
\end{align}
Maximizing $\mathcal H$ with respect to $\ell(w)$, we have
\begin{multline}
\label{H}
\left( -G' \cdot \left( \frac{1-\beta(w)}{\beta(w)} \right)v'(\ell(w)) + \lambda \left( \frac{v'(\ell(w))}{\beta(w)} - w  \right) \right)f(w) \\
= m(w)\left(\frac{v'(\ell(w)) + \ell(w) v''(\ell(w))}{\beta(w)w} + \frac{v'(\ell(w))\beta'(w)}{\beta(w)^2} \right).
\end{multline}
Using the fact that $m(w_{max}) = 0$ (no distortion at the top) we have 
\begin{align}
m(w) = \int_{w_{max}}^w m'(w) dw = -\int_{w}^{w_{max}} m'(w) dw = 
\int_{w}^{w_{max}} \left( G' - \lambda  \right)f(w) dw.
\end{align}
Substituting into \eqref{H} and rearranging yields
%
%letting $g(w) = \frac{G'}{\lambda}$, and dividing through by $\lambda$, and  we have
%\begin{multline*}
%\left( -g(w) \left( \frac{1-\beta(w)}{\beta(w)} \right)v'(\ell(w)) + \frac{v'(\ell(w))}{\beta(w)} - w \right)f(w) = \\
%\int_{w}^{w_{max}} \left( g(w) - 1  \right)f(w) dw \left(\frac{v'(\ell(w)) + \ell(w) v''(\ell(w))}{\beta(w)w} + \frac{v'(\ell(w))\beta'(w)}{\beta(w)^2} \right)	
%\end{multline*}
%
%
%\begin{multline*}
%-g(w) \left( 1-\beta(w) \right)v'(\ell(w)) + v'(\ell(w)) - \beta(w)w = \\
%\frac{1}{f(w)} \int_{w}^{w_{max}} \left( g(w) - 1  \right)f(w) dw \left(\frac{v'(\ell(w)) + \ell(w) v''(\ell(w))}{w} + \frac{v'(\ell(w))\beta'(w)}{\beta(w)} \right)
%\end{multline*}
%
%
%\begin{multline*}
% - v'(\ell(w)) + \beta(w)w = \\
%\frac{1}{f(w)} \int_{w}^{w_{max}} \left( 1 -  g(x)  \right)f(x) dx \left(\frac{v'(\ell(w)) + \ell(w) v''(\ell(w))}{w} + \frac{ v'(\ell(w))\beta'(w)}{\beta(w)} \right) -g(w) \left( 1-\beta(w) \right)v'(\ell(w))
%\end{multline*}
%
%\begin{multline*}
% - 1 + \frac{\beta(w)w}{v'(\ell(w))} = \\
%\frac{1}{f(w)} \int_{w}^{w_{max}} \left( 1 -  g(w)  \right)f(w) dw \left(\frac{1 + \ell(w) v''(\ell(w))/v'(\ell(w))}{w} + \frac{\beta'(w) }{\beta(w)} \right) -g(w) \left( 1-\beta(w) \right)
%\end{multline*}
%and from above: 
%\begin{align*}
%1-T'(w \ell(w)) = \frac{v'(\ell(w))}{w\beta(w)},
%\end{align*}
%so 
%\begin{multline*}
% - 1 + \frac{1}{1-T'} =  \frac{-1+T' + 1}{1-T'} \\
%\frac{1}{f(w)} \int_{w}^{w_{max}} \left( 1 -  g(w)  \right)f(w) dw \left(\frac{1 + \ell(w) v''(\ell(w))/v'(\ell(w))}{w} + \frac{\beta'(w) }{\beta(w)} \right) -g(w) \left( 1-\beta(w) \right)
%\end{multline*}
%finally

\begin{align}\label{final T'}
\frac{T'}{1-T'} = 
\frac{1}{f(w)} \int_{x=w}^{w_{max}} \left( 1 -  \frac{G'}{\lambda}  \right)f(x) dx \left(\frac{1 + \frac{\ell(w) v''(\ell(w))}{v'(\ell(w))}}{w} + \frac{\beta'(w) }{\beta(w)} \right) - \left( \frac{G'}{\lambda} \right) \left( 1-\beta(w) \right).
\end{align}
%Nos for the elasticity. 
%If the budget constraint is $c = a + bz$, then the local FOC is
%\begin{align*}
%\beta(w)wb = v'(\ell(w)).
%\end{align*}
%Totally differentiating with respect to $b$, we have:
%\begin{align*}
%\beta(w) w = v''(\ell(w)) \frac{\partial e}{\partial b}
%\end{align*}
%\begin{align*}
%e_\ell(w) = \frac{\beta(w) w}{v''(\ell(w))} \frac{b}{\ell(w)} = 
%\frac{v'(\ell(w))}{v''(\ell(w)) \ell(w)}
%\end{align*}
%and denote the elasticity of present bias with respect to ability
%\begin{align*}
%e_\beta(w) = \beta'(w) \frac{w}{\beta(w)}.
%\end{align*}
%ALTERNATIVELY:
%The FOC requires:
%\begin{align*}
%\beta(w) w b = v'(\ell(w))
%\end{align*}
%\begin{align*}
%w b = \frac{v'(\ell(w))}{\beta(w) }
%\end{align*}
%diff wrt theta:
%\begin{align*}
%b = v''(\ell(w)) \frac{\partial e}{\partial w}
%\end{align*}
%so 
%\begin{align*}
%\ell(w) = \frac{\partial e}{\partial w} \frac{w}{e} = \frac{(\beta'(w) w + \beta(w))}{v''(\ell(w))} \frac{v'(\ell(w))}{\beta(w)e}
%= \frac{(\beta'(w) w + \beta(w))}{v''(\ell(w))} \frac{v'(\ell(w))}{\beta(w)e}
%\end{align*}
Then substituting in the expressions (from the text) for the elasticities of labor supply and present bias yields the expression in Proposition \ref{prop: simple}.

The expression for $\lambda$ is derived by noting that the shadow value of public funds must equal the social welfare generated by a uniform marginal increase in consumption.

Sufficiency: the necessary condition in \eqref{final T'} could fail to be sufficient to characterize the optimum for three reasons. First, the individual's first-order condition in \eqref{Vfoc} may fail to characterize the individual's global optimum choice, for example because of nonlinearities in the resulting tax function. 
\cite{Mirrlees1971} notes that this sufficient condition is implied by the single-crossing property and by monotonicity---income strictly increasing with type at the optimum. 
Second, the optimal tax schedule may feature points of non-differentiability, in which case the condition in \eqref{final T'} does not apply. 
Both possibilities are ruled out by the first sufficiency condition stated after Proposition \ref{prop: simple}: each individual's globally optimal labor supply choice under the optimal tax is given by their first-order condition. 
The third reason \eqref{final T'} could fail to be sufficient is if the Hamiltonian is not concave. 
As shown in \cite{Seierstad1977}, a sufficient condition in this setting is for $\mathcal H$ to be concave in $\ell$ at the optimum. 
Twice differentiating \eqref{H raw} with respect $\ell$ yields this concavity condition: 
\begin{multline}\label{H concavity}
\frac{\partial^2\mathcal H(w)}{\partial \ell(w)^2} =   \left\{ (1-\beta(w)) \left[ G'' \cdot \left( \frac{v'(\ell(w))}{\beta(w)} \right)^2 + G' \cdot  \left( \frac{v''(\ell(w))}{\beta(w)} \right) \right]- \lambda \frac{v''(\ell(w))}{\beta(w)} \right\} + \\
m(w) \left[\frac{2v''(\ell(w)) + \ell(w) v'''(\ell(w))}{\beta(w)w} + \frac{v''(\ell(w))\beta'(w)}{\beta(w)^2} \right] < 0.
\end{multline}
Because $m(w) < 0$ and $v'' > 0$, sufficient conditions for this inequality to hold are for the term in braces to be negative and for the second term in brackets to be positive---conditions equivalent to the  concavity conditions listed in footnote \ref{ft: concavity}.
\end{proof}


\subsection*{The Optimal Tax Condition Without a Corrective Motive}
\label{app: no correction}

This result derives the optimal tax in the event that the policymaker has identical redistributive preferences---meaning that the weights $g(w)$ are the same at the optimum---but does not regard present bias to be a mistake, instead viewing it as a justified source of preference heterogeneity about labor disutility. 
The derivation proceeds identical to the Hamiltonian method above for equations \eqref{Vfoc} -- \eqref{V'w}. 
However, the policymaker agrees with the decision-making agent's perceived utility function, and thus normative utility is simply $\mathcal V(w)$. 
Therefore the policymaker's problem is now 
\begin{align}
\max \int_{w_{min}}^{w_{max}} \hat G\left( \mathcal V(w)\right) f(w) dw,
\end{align}
which replaces \eqref{H objective}. 
Since the modification to normative utility introduces a level change in utility, the concave transformation $\hat G$ is modified to allow for identical final redistributive weights $g(w)$ at the optimum. 

Proceeding as before, with this nonpaternalistic objective, the Hamiltonian for the modified problem is 
\begin{multline}
\mathcal H = \left[ \hat G\left( \mathcal V(w)\right) - \hat\lambda \left( \mathcal V(w) + \frac{v(\ell(w))}{\beta(w)} - w \ell(w) \right) \right] f(w) + \\
m(w)\left( \frac{\ell(w)v'(\ell(w))}{\beta(w)w} + \frac{v(\ell(w))\beta'(w)}{\beta(w)^2}\right).
\end{multline}
Maximizing $\mathcal H$ with respect to $\ell(w)$ gives
\begin{gather}
\lambda \left( \frac{v'(\ell(w))}{\beta(w)} - w  \right) f(w) 
= m(w)\left(\frac{v'(\ell(w)) + \ell(w) v''(\ell(w))}{\beta(w)w} + \frac{v'(\ell(w))\beta'(w)}{\beta(w)^2} \right), 
\end{gather}
and replacing $m(w) = \int_{w}^{w_{max}} \left(  \hat G' - \hat\lambda  \right)f(w) dw$ yields 
\begin{align}
\frac{T'}{1-T'} = 
\frac{1}{f(w)} \int_{x=w}^{w_{max}} \left( 1 -  \frac{\hat G'}{\lambda}  \right)f(x) dx \left(\frac{1 + \frac{\ell(w) v''(\ell(w))}{v'(\ell(w))}}{w} + \frac{\beta'(w) }{\beta(w)} \right).
\end{align}
Finally, imposing the assumption that redistributive preferences remain the same (so that $\hat G'/\lambda = g(w)$ as in Proposition \ref{prop: simple}), and employing the definitions of $\zeta_\ell(w)$ and $\zeta_\beta(w)$ from the text, we find $T'/(1-T') = \mathcal A(w) \mathcal B(w)$, with $\mathcal A$ and $\mathcal B$ defined as in Proposition \ref{prop: simple}.



\subsection*{Proof of Corollary \ref{cor: neg mtrs at bottom}}

\begin{proof}
	By assumption, all individuals' earnings satisfy the first-order condition $v'(\ell) = w \beta(w) (1-T'(z(w))$ at the optimum. 
	Consider the limit 
\begin{multline}
  \lim_{w \downarrow w_{min}} \left\{ \frac{1+ 1/\zeta_\ell(w) + \zeta_\beta(w)}{w f(w)} \int_{x=w}^{w_{max}} \left( 1- g(x)  \right) dF(x) \right\} =  \\
  \frac{1+ 1/\zeta_\ell(w_{min}) + \zeta_\beta(w_{min})}{w_{min}} \left(  \lim_{w \downarrow w_{min}} \frac{1}{f(w)} \int_w^{w_{max}} \left( 1- g(x)  \right) f(x) dx \right),
\end{multline}
where equality follows because all constituent functions are continuous in $w$. If $\lim_{w \downarrow w_{min}} f(w) > 0$ (the limit as $w$ approaches $w_{min}$ from above) then the limit evaluates to zero. If instead $\lim_{w \downarrow w_{min}} f(w) = 0$, the limit in parentheses can be evaluated, using l'H\^opital's rule, as 
\begin{align}
  \lim_{w \downarrow w_{min}} \frac{\left(g(w) - 1 \right)f(w)}{f'(w)},
\end{align}
which in turn evaluates to zero. Therefore 
\begin{align}
  \lim_{w \downarrow w_{min}} \left\{ \frac{T'(z(w))}{1-T'(z(w))} \right\} = - g(w_{min}) \left( 1-\beta(w_{min}) \right),
\end{align}
which, by assumption that $\beta(w)$ is bounded below 1, implies the marginal tax rate on the lowest earners is negative and bounded away from zero. By continuity of $T'(z(w))/(1-T'(z(w)))$ in $w$, there is thus a range of $w$ sufficiently close to $w_{min}$ which face negative marginal tax rates. 
\end{proof}

\subsection*{Proof of Corollary \ref{cor: elasticity}}

\begin{proof}
As shown in the preceding two appendix sections, $T'_{opt}/(1-T'_{opt}) = \mathcal A \mathcal B - \mathcal C$ and $T'_{redist}/(1-T'_{redist}) = \mathcal A \mathcal B.$ Therefore, the optimal marginal labor subsidy $S$ is given by 
\begin{align}
	S(z(w))   &= T'_{redist}(z(w)) - T'_{opt}(z(w)) \\
		&= \frac{1}{1+\frac{1}{\mathcal A \mathcal B}} - \frac{1}{1+\frac{1}{\mathcal A \mathcal B - \mathcal C}}.
\end{align}
The only term which depends on the labor supply elasticity is $\mathcal A$, and thus we have 
\begin{align}\label{dS}
	\frac{\partial S(z(w))}{\partial \zeta_\ell (w)} = 	\frac{\partial S(z(w))}{\partial \mathcal A}\frac{\partial \mathcal A(w)}{\partial \zeta_\ell (w)} 
\end{align}
The term $\partial \mathcal A/\partial \zeta_\ell$ is unambiguously negative. The term $\partial S/\partial \mathcal A$ is equal to $[\mathcal B/(T'_{redist} + 1)^2] - [\mathcal B/(T'_{opt} + 1)^2]$, and so since the corrective term $\mathcal C$ is positive, this derivative is negative overall. Therefore both terms in equation \eqref{dS} are negative, implying the subsidy rises with the size of the elasticity $\zeta_\ell$. 



\end{proof}



\subsection*{Proof of Proposition \ref{prop: general}}
\label{app: general proposition proof}

\begin{proof}
Consider a reform to the optimal income tax which slightly raises the marginal tax rate by $d\tau$ in a narrow range of width $\epsilon$ around some income level $z^*$, where the optimal tax is assumed to be continuous and twice differentiable. The first-order effects of this reform can be decomposed into a mechanical effect $dM$ (through raised revenue and a reduction in welfare), a \textit{local} behavioral effect $dL$ through the behavioral responses of individuals who earn $z^*$, and an \textit{inframarginal} effect $dI$ through the behavioral responses of individuals who earn more than $z^*$. 
Each of these terms represents the derivative of social welfare (through the channel in question) with respect to $d\tau$, taking the limit as $\epsilon \to 0$, normalized by the value of public funds. 
At the optimum, the sum of these effects must equal zero. 
(I normalize the size of each effect by the magnitude of the infinitesimal reform, $d\tau \epsilon$, since that term is common to each effect and cancels when the sum is set to zero.) 

The mechanical effect, identical to that in \cite{Saez2001}, is straightforward: 
\begin{equation}
	dM = \int_{z^*}^\infty (1-\obar g(s))dH(s).
\end{equation}
The local behavioral response effect on the intensive margin is composed of a fiscal externality \newline 
$E\left[ dz(i)/dT'(z(i))\middle|z(i) = z^* \right] h(z^*) T'(z^*)$
and a welfare effect, 
\begin{align}
E\left[G'(U_i) \sum_{j=1}^J \frac{\partial U_i}{\partial \ell_j(i)} \frac{\partial \ell_j(i)}{dT'(z(i))} \middle|z(i)=z^* \right]h(z^*),
\end{align}
where $U_i$ is normative utility as in \eqref{time consistent util}, evaluated at the optimal choices of consumption and labor supply. 

Note that 
\begin{align}
\label{dUdl proof}
  \frac{\partial U_i}{\partial \ell_j(i)} = 
- \delta^{-\tau(j)} v'_j(\ell_j(i)) +  u'(c(i))w_j(i)(1-T'(z(i))). 
\end{align}
From individual optimization, for all $j$ such that $\tau(j) = 0$, \eqref{dUdl proof} is equal to zero. 
For all other $j$, 
\begin{align}
\label{pb foc proof}
- \delta^{-\tau(j)} v'_j(\ell_j(i)) +  \beta(i) u'(c(i))w_j(i)(1-T'(z(i))) = 0,
\end{align}
implying 
\begin{align}
  \frac{\partial U_i}{\partial \ell_j(i)} = 
(1-\beta(i)) u'(c(i))(1-T'(z(i))) \quad \text{for} \;\; j \;\; \text{s.t.} \;\; \tau(j) > 0.
\end{align}
Therefore the local behavioral welfare effect in \eqref{dL raw} can be rewritten 
\begin{align}
\label{dL raw}
-E\left[g(i) (1-\beta(i)) \phi(i) \varepsilon(i) \middle|z(i)=z^* \right] h(z^*)z^* 
%= -\obar{g\phi\varepsilon}(z^*)(1-\obar{\beta}(z^*))\Sigma^{(z^*)}_{g\phi\varepsilon,1-\beta}
\end{align}
Combining this welfare effect with the fiscal externality from the local behavioral response yields the total local intensive margin effect: 
\begin{align}
\label{dLocal intensive}
  dL =-\obar \varepsilon(z^*)z^* h(z^*) \left[ 
\frac{T'\left( z^*\right)}{1-T'(z^*)} + 
\obar g(z^*)\obar \phi(z^*)(1-\obar \beta(z^*))\left( 1 + \Sigma_{1-\beta,\varepsilon,g,\phi}^{(z^*)}\right) 
\right].
\end{align}


There are also inframarginal behavioral responses due  to the increased level of taxes for individuals with earnings above $z^*$, through income effects. 
This inframarginal effect $dI$ can be decomposed into a fiscal externality component, 
$E\left[dz(i)/dT(z(i))\middle|z(i) = z \right] h(z) T'(z)$ for each $z > z^*$, while the welfare effect is 
\begin{multline}
\int_{z^*}^\infty E\left[G'(U_i) \sum_{j=1}^J \frac{\partial U_i}{\partial \ell_j(i)} \frac{\partial \ell_j(i)}{dT(z(i))} \middle|z(i)=s \right] dH(s) = \\
\int_{z^*}^\infty E\left[g(i)\phi(i)\eta(i) (1-\beta(i)) \middle|z^*(i)=s \right] dH(s).
\end{multline}
Here we have used the fact that $\sum_{\{j|\tau(j)>0\}} w_j [(d\ell_j(i)/d(1-T')) / (dz(i)/d(1-T'))] =$ \newline
 $\sum_{\{j|\tau(j)>0\}} w_j [(d\ell_j(i)/dT)/(dz(i)/dT)]$: the share of labor response to a tax perturbation which comes through labor choices prior to compensation is the same whether that perturbation concerns marginal tax rates or levels. 
The proof of this equivalence follows from the first-order condition for $\ell_j^{pb}$, which can be written 
\begin{align}
\label{phi ratio}
  \frac{v'(\ell_j^{pb})}{w_j \delta^{\tau(j)} B(j)} = u'(z-T(z))(1-T'(z)),
\end{align}
where $B(j) = 1$ if $\tau(j) = 0$ and $B(j) = \beta$ if $\tau(j) > 0$. 
Consider a perturbation to the tax code $dT$ which results in a vector of labor supply adjustments $d\ell_j^{pb}$. 
Employing \eqref{phi ratio}, these changes satisfy 
\begin{align}
\label{comp stat}
  \frac{v''(\ell_j^{pb})}{(w_j \delta^{\tau(j)} B(j))^2} \frac{d\ell_j^{pb}}{dT} = K, 
\end{align}
where $K$ is the total derivative of the right side of \eqref{phi ratio} with respect to $dT$. 
Rearranging \eqref{comp stat} gives 
\begin{align}
  w_j \frac{d\ell_j^{pb}}{dT} = K \frac{w_j(w_j \delta^{\tau(j)} B(j))^2}{v''(\ell_j^{pb})}
\end{align}
Summing these equations over the $j$ such that $\tau(j) > 0$, divided by the sum across all $j$, one finds that the term $K$ cancels, so the share $\phi$ does not depend on the particular marginal source of the tax perturbation. 

Combining these effects  yields
\begin{align}
  dI % &= -\int_{z(\theta^*)}^\infty de^*(\theta) \obar \ell \theta \left[ 
%T'\left( z(\theta)\right) + 
%g(\theta)(1-\beta(\theta)) (1-T'\left( z(\theta)\right))
%\right] dH(z(\theta)) \\
&= -\int_{z^*}^\infty \obar\eta(z) \left[ 
\frac{T'(z)}{1-T'(z)} + 
\obar g(z)\obar\phi(z)(1-\obar\beta(z))\left(1 + \Sigma_{1-\beta,\eta,g,\phi}^{(z)} \right) 
\right] dH(z).
\end{align}

Using these terms, the first-order condition for the optimal tax policy requires \newline 
$dM + dL + dI = 0$. Rearranging yields the expression in Proposition \ref{prop: general}. 
\end{proof}


\subsection*{Proof of Corollary \ref{cor: opt timing} }

The proof of Part 1 of the proposition follows immediately from the fact that the choice of earnings dimensions with $\tau(j) > 0$ does not depend on $\psi$. When $\phi(i) = 1$ for all $i$, effort is the only determinant of earnings, and Part 1 of the proposition is implied. 

\begin{proof}[Proof of Part 2]
Consider the optimal tax when $\psi = 0$, which is characterized by Proposition \ref{prop: general}, and suppose $\psi$ is raised slightly, by $d\psi$. 
Any individuals with $\phi(i) = 1$ are insensitive to the change and can be ignored. 
Individuals with $\phi(i) < 1$ and $\beta(i)$ choosing some $\ell_{j'}$, where $\tau(j')=0$, perceive the tax to be reduced by $d\psi (1-\beta(i)) T'(z(i))$, and therefore raise $\ell_{j'}$ by $d\psi (1-\beta(i))  (d\ell_j(i)/d(1-T'))$.
Beginning from $\psi = 0$, this has no first-order effect on welfare due to the envelope theorem, yet has a strictly positive fiscal externality, implying that the total first-order effect on social welfare of slightly raising $\psi$ is strictly positive, proving the proposition. 
\end{proof}

\begin{proof}[Proof of Part 3]
	Extending the logic in Part 2, consider raising $\psi$ by $d\psi$, but beginning from some $\psi > 0$. If the effect on social welfare of raising $\psi$ remains positive at $\psi = 1$, the proposition is proved. 
There is still no effect on advance labor effort, so the reform generates a response in earnings through contemporaneous effort alone equal to $dz(i) = d\psi (1-\beta(i))(T'/(1-T')) (1-\phi(i))z(i) \varepsilon(i)$. 
This behavioral response generates a fiscal externality equal to $dz(i) T'(z(i))$. 
However when $\psi > 0$, the envelope theorem no longer holds, so there is also a first-order effect on welfare, equal to $-dz(i) g(i) T'(z^*(i)) \psi (1-\beta(i))$. 
Combining the two effects, the total effect from $i$'s hours response is $dz(i) T'(z(i)) \left(1 - \psi g(i)(1-\beta(i))\right)$, which is nonnegative for $\psi = 1$ if and only if $g(i)(1-\beta(i)) \le 1$. 
If that inequality holds for all $i$, then fully delayed taxes ($\psi = 1$) are optimal, proving the proposition. 
\end{proof}


\section{Optimal Tax Condition With a Participation Margin}
\label{app: extensive margin}

A participation margin can be added to the model in Section \ref{subsec: simple model} by adding heterogeneous fixed costs of work $\chi(i)$ to the individuals' utility function. 
Since such costs are conventionally understood as the fixed costs of labor effort at the time work is performed (such as transportation and child care), so that the normative utility function in equation \eqref{normative utility} is replaced by 
\begin{gather}
	u(c) - v(z/w(i)) - \chi(i),
\end{gather}
and the decision utility function in equation \eqref{decision utility} is replaced by 
\begin{gather}
	- v(z/w(i)) - \chi(i) + \beta u(c).
\end{gather}

In this model with discontinuous jumping, I use the perturbation approach to derive the first-order condition for the optimal marginal tax rate, wherein a small marginal tax rate increase of $d\tau$ is imposed in a narrow income band of width $\epsilon$ around some income level $z^*$, as in the proof of Proposition \ref{prop: general} above. 
The mechanical effect $dM$ and the local behavioral effect $dL$ are the same as in the proof of Proposition 4, but with $\phi = 1$ and the covariances ($\Sigma$ terms) equal to zero. 

Unlike in the proof of Proposition \ref{prop: general}, however, this marginal reform also generates discontinuous jumping from agents who experience an increase in the tax level---those earning more than $z^*$. 
This effect can be written in terms of the participation tax rate, $\bar T(z) = (T(z)-T(0))/z$, and the participation elasticity, $\rho(z) = -[dh(z)/dT(z)][((z-T(z))+T(0))/h(z)]$. 

The measure of $z$-earners who leave the labor force is equal to $-d\tau \epsilon [\rho(z)h(z)/((1-\obar T(z))z)]$. Letting $dP$ denote the behavioral responses on the participation margin, the fiscal externality due to the participation response is 
\begin{gather}
  dP_F(z^*) = - \int_{z^*}^\infty \rho(z) \left( \frac{\obar T(z)}{1-\obar T(z)} \right) h(z)dz. 
\end{gather}

There is also an internality term from this discrete participation margin. A marginal worker on the participation margin has 
\begin{gather}
  - v(z_p(i)/w(i)) + \beta( u(z_p(i)-T(z_p(i))) - u(-T(0)) ) = \chi(i),
\end{gather}
where $z_p(i)$ denotes the earnings that $i$'s present-biased self selects conditional on participating. 
As a result, when a marginal worker enters the workforce, that generates a change in welfare from the policymaker's (or long-run self's) perspective of 
\begin{gather}
  (1-\beta)(u(z_p(i)-T(z_p(i))) - u(-T(0))). 
\end{gather}
To incorporate this effect into our perturbation formula, it is useful to define the \textit{extensive margin welfare weight}, the change in welfare (per dollar) from an increase in consumption equal to $z-T(z)$ for an unemployed individual $i$
\begin{gather}
  g_{ext}(i) = \frac{G(u(z_p(i)-T(z_p(i)))-G(u(-T(0)))}{z_p-T(z_p) + T(0)} \cdot \frac{1}{\lambda}. 
\end{gather}
Further, I let $\mathcal I_{ext}(z)$ denote the set of individuals indifferent between earning $z$ and exiting the labor force, and I define $\obar g_{ext}(z)$ and $\obar \beta_{ext}(z)$ to be the average values of $g_{ext}(z)$ and $\beta_{ext}(z)$ over the set $\mathcal I_{ext}(z)$. 
Then the welfare internality effect from the behavioral response on the participation margin is 
\begin{gather}
  dP_W(z^*) = - \int_{z^*}^\infty \rho(z) \obar g_{ext}(z)(1-\obar \beta_{ext}(z))h(z)dz. 
\end{gather}
Combining these, and incorporating theminto the full optimal tax expression, the first-order condition for the optimal income tax satisfies

\begin{align}
	\frac{T'(z)}{1-T'(z)} = \mathcal A(z) \mathcal B(z) - \mathcal C(z),
\end{align}
with
\begin{align}
	\mathcal A(z) =& \frac{1}{\obar \varepsilon(z) h(z) z } \\
	\mathcal B(z) =& \int_{s=z}^\infty \left[ 1- \obar g(s) - \obar \eta(s)\left( \frac{T'(s)}{1-T'(s)}  + 
	\obar g(s)(1-\obar\beta(s)) \right)\right] dH(s) \\ \nonumber 
	& - \int_{s=z}^\infty \rho(s)\left[ \frac{\obar T(z)}{1-\obar T(z)}  + \obar g_{ext}(z)(1-\obar \beta_{ext}(z)) \right] dH(s) \\
	\label{extensive term}
	\mathcal C(z) =& \obar g(z)(1-\obar \beta(z)).
\end{align}	
where the key difference is the appearance of the integral on line \eqref{extensive term} in $\mathcal B(z)$. 
This is again an endogenous first-order condition, so again one cannot make general statements about comparative statics, but notice that the presence of the bias term $1 - \beta_{ext}(z)$ enters negatively, suggesting that present bias further depresses marginal tax rates (relative to an economy without present bias) through the presence of extensive margin responses. 
Intuitively, workers misoptimize on two dimensions---working too little due to present bias, conditional on working, and also leaving the labor force too eagerly. 


\section{Extension: When Workers Can Borrow and Save}
\label{app: borrowing}


The baseline model from Section \ref{sec: general} includes only a single period of consumption, which occurs at the time of labor compensation. 
As a result, workers cannot borrow against their future earnings at the time labor supply decisions are made. 
This extension relaxes that assumption to illustrate the effect of access to borrowing and saving on the degree of present bias over labor supply. 

The corrective terms $\mathcal C(w)$ and $\mathcal C(z)$ in Propositions \ref{prop: simple} and \ref{prop: general} arise because a present-biased agent chooses a level of labor supply other than the one which maximizes normative utility. 
This misoptimization can be quantified using a \textit{misoptimization wedge}:
\begin{gather} \label{bias wedge}
  \gamma_i = 1 - \frac{v'(\ell(i))/w(i)}{u'(c(i))(1-T')}. 
\end{gather}
This wedge corresponds to the difference between the consumer's marginal rate of substitution from labor to consumption, and their price ratio, $1/(w(1-T'))$. 
In this paper's model of present-bias with hand-to-mouth consumers, we simply have $\gamma_i = 1 - \beta_i$. 
More generally, however, the bias wedge $\gamma_i$ could be substituted in place of $1 - [(v'(\ell(i))/w(i))/(u'(c(i))(1-T'))]$ in the proof of Proposition \ref{prop: general} to reach line \eqref{dL raw}, with $\gamma_i$ replacing $1-\beta_i$. 

To understand the implications of borrowing for the optimal tax formula, we can focus on the effect of borrowing on the misoptimization wedge $\gamma_i$, taking into account the agent's endogenous adjustment of borrowing or saving. 
Here I extend the unidimensional model in Section \ref{sec: simpler case} to allow for consumption during both periods, denoted $c_1$ and $c_2$. 
(For the remainder of this section, all variables refer to a given agent, so indexing by $i$ is suppressed.)

I assume the agent begins period 1 with some endowed resources $I$, and that she can save an amount $s$ (possibly negative) at an interest rate $r$. 
Let $s$ denote (possibly negative) net savings, so that the agent's choice can be written as the pair $(\ell, s)$---a combination of labor effort and net saving.

In this modified setting, the labor misoptimization wedge $\gamma$ quantifies the wedge between the utility costs of labor effort, and the resulting consumption benefits of additional net income during period 2, accounting for any endogenous adjustment in savings. 
Therefore, it's helpful to define \textit{net income} earned from labor during period 2: $y = w\ell - T(w \ell)$, so that the misoptimization wedge analogous to \eqref{bias wedge} is
\begin{gather}\label{gamma_general}
  \gamma = 1 - \frac{\left(-\frac{\partial U}{\partial \ell}\right)}{\left(\frac{dU}{dy}\right)} \cdot 	\frac{1}{w(1-T')},
\end{gather}
where $dU/dy$ incorporates any endogenous adjustment of savings in response to a change in $y$. 

The agent's period 1 decision utility function in this modified setup is
\begin{equation}
	u(c_1) - v(\ell) + \beta u(c_2), 
\end{equation}
with $c_1 = I - s$ and $c_2 = (1+r)s + w\ell - T(w\ell)$. 
Normative utility is
\begin{equation}
	u(c_1) - v(\ell) + u(c_2). 
\end{equation}


The corrective effect of income taxes will turn out to depend on whether there are already policies in place that correct present bias in the savings domain. 
Therefore, I will consider two possibilities separately---the case of no corrective savings policy, and the case of an optimally corrective savings policy. 


\paragraph{Case 1: No Corrective Savings Policies.}

Suppose that the agent can costlessly borrow and save between periods 1 and 2, implying there is no present bias correction (either due to actions of the policymaker or the long-run self) to the level of savings $s$. 
Since these time periods are understood to be fairly short---consistent with the delay between labor effort and compensation---this setup assumes the relevant real market interest rate $r$ is zero.
Then the total effect on normative utility of a change in net earnings $y$, allowing for any endogenous adjustment of savings $s$, is
\begin{align}\label{dUdy}
  \frac{dU}{dy} &= u'(c_2) + \frac{\partial s}{\partial y}\left( -u'(c_1) + u'(c_2) \right).
\end{align}
The agent chooses savings $s$ to satisfy the first-order condition $u'(c_1) = \beta u'(c_2)$.
Moreover, let $\mathcal M = 1 + (ds/dy)$, denoting the marginal propensity to consume during period 2 out of marginal net earnings from labor. 
Then equation \eqref{dUdy} can be rewritten
\begin{align}\label{dUdy2}
  \frac{dU}{dy} &= u'(c_2) - (1-\mathcal M) (1-\beta) u'(c_2) \\
  &= (\mathcal M + (1 - \mathcal M)\beta)u'(c_2).
\end{align}
Substituting this into equation \eqref{gamma_general}, the misoptimization wedge can be written 
\begin{gather}\label{gamma2}
  \gamma = 1 - \frac{v'(\ell)}{(\mathcal M + (1 - \mathcal M)\beta)u'(c_2)} \cdot \frac{1}{w(1-T')}.
\end{gather}
The agent's first-order condition for choice of labor supply implies $v'(\ell) = \beta u'(c_2) w (1-T')$, so we can rewrite equation \eqref{gamma2} as 
\begin{align}\label{gamma3}
  \gamma &= 1 - \frac{\beta}{(\mathcal M + (1 - \mathcal M)\beta)}.
\end{align}
This demonstrates that in the presence of borrowing, the misoptimization wedge depends on the marginal propensity to consume, $\mathcal M$, during the second period. 
Note that as $\mathcal M$ approaches 1, $\gamma$ approaches $1-\beta$, as in the baseline model from Section \ref{sec: general}.
As $\mathcal M$ approaches 0, $\gamma$ goes to 0, implying no misoptimization wedge on the labor supply dimension.
For increasing and strictly concave $u$ and $v$, as assumed here,  $\mathcal M$ lies strictly between 0 and 1.\footnote{Differentiating the FOC for savings, $-u'(I-s) + \beta u'(s + y) = 0$, with respect to $y$, yields
\begin{align}
	\frac{\partial s}{\partial y}\left(u''(c_1) + \beta u''(c_2) \right) + \beta u''(c_2) = 0,
\end{align}
implying 
\begin{align}
	\frac{\partial s}{\partial y} % &= \frac{-\beta u''(c_2)}{u''(c_1) + \beta u''(c_2)} \\
	&= -\frac{1}{1+\frac{u''(c_1)}{\beta u''(c_2)}}
\end{align}
and 
\begin{gather}
  \mathcal M = \frac{1}{1+\frac{\beta u''(c_2)}{u''(c_1)}}.
\end{gather}
Since $-\infty < u''(c) < 0$, we have $0 < \mathcal M < 1$.} 
Therefore, although the degree of optimal present bias correction may be reduced in an environment with unconstrained borrowing and saving, in general \textit{some} degree of correction will still be optimal, with the misoptimization wedge $\gamma_i$ from \eqref{gamma3} replacing the term $1-\beta_i$ in Proposition \ref{prop: general}.


\paragraph{Case 2: With Corrective Savings Policies}
Now suppose that the ability to borrow or save between periods 1 and 2 is itself subject to some corrective policies. 
Such policies could take many forms.
A policymaker might subsidize saving directly, for example. 
Or the long-run self may take actions which change the effective cost of borrowing for the short run self. 
For example, consider a setting in which a consumer can access both low-cost liquidity, via reduced retirement contributions or a home equity line of credit, and high-cost liquidity, via credit card borrowing or a payday loan. 
If the low-cost liquidity options require some advance action, such as adjusting one's automatic retirement contributions or submitting a credit application, then the cost of borrowing for the short-run self effectively lies in the hands of the long-run self. 
As such, we could view the cost of short-run borrowing, $r$, as a variable which is controlled (at least partially) by the long-run self. 
Finally, the quantity of savings $s$ may be directly constrained by either public policies (such as restrictions on payday loan availability) or the long-run self (such as automatic contributions to retirement plans). 

As the specific mechanisms of corrective savings policies are beyond the scope of this appendix, I refrain from imposing any particular structure and instead assume that there is some policy which raises the amount of saving $s$ (or, equivalently, lowers the amount of borrowing $-s$) relative to what the period 1 self would choose under costless borrowing. 
The strength of this policy can be quantified by the savings wedge $r^{corr}$, the compensated tax on borrowing (subsidy on saving) which would lead the short-run self to choose that level of saving: 
\begin{gather}
  r^{corr} = \frac{u'(c_1)}{\beta u'(c_2)} - 1.
\end{gather}
Note that $r^{corr} = 0$ corresponds to Case 1 above---no corrective saving policies. 
Alternatively, since the long-run self and policymaker prefer to set $u'(c_1) = u'(c_2)$, an optimally corrective borrowing policy would result in $r^{corr} = 1/\beta - 1$. 

In the presence of corrective saving policies, the step from equation \eqref{dUdy} to \eqref{dUdy2} is not quite right. 
Using the definition of $r^{corr}$, we instead get 
\begin{gather}
  \frac{dU}{dy} = u'(c_2) - (1-\mathcal M) (1-\beta(1+r^{corr})) u'(c_2).
\end{gather}

As a result, the misoptimization wedge analogous to equation \eqref{gamma3} is 
\begin{gather}
    \gamma = 1 - \frac{\beta}{(\mathcal M + (1 - \mathcal M)\beta(1+r^{corr})}.
\end{gather}
If $1+r^{corr} = 1/\beta$, corresponding to the optimally corrective savings policy, then $\gamma = 1-\beta$, as in the baseline version of the model with hand-to-mouth consumers. 
More generally, this illustrates that corrective work subsidies are a complement to corrective savings and borrowing policies, rather than a substitute for them. 
Intuitively, this result reflects the intuition that in the presence of corrective savings policies, reducing labor supply is effectively an untaxed means of borrowing present utility against future consumption. 
To the extent that other policies are already correcting present bias along observable dimensions of saving and borrowing, labor subsidies which correct this otherwise unobserved borrowing channel are welfare-improving. 




\section{Details of Table \ref{tab: beta} and Figure \ref{fig: beta over income} }
\label{app: beta estimates}


Table \ref{tab: beta} cites several papers which estimate present bias (or substantial short-run discounting) in contexts which are informative for the calibration of $\beta$ in Section \ref{sec: numerics}. Figure \ref{fig: beta over income} relates these estimates to incomes, when possible. This appendix discusses these sources, and describes the construction of Table \ref{tab: beta} and Figure \ref{fig: beta over income}. 

\cite{Augenblick2015} and \cite{Augenblick:2015aa} both analyze laboratory experiments with college students at UC Berkeley, who are asked to make decisions about real effort tasks. 
\cite{Augenblick2015} presents a lab experiment in which student participants face a fixed amount of effort to be performed within a given period. 
Individuals without commitment devices exhibit an apparent discount rate of about 11\% per week. 
If the individuals had time-consistent preferences (with no discounting) beyond one week, this would suggest a misoptimization wedge of 0.89---this is the estimate reported in Table \ref{tab: beta}.
\cite{Augenblick:2015aa} estimates $\beta$ explicitly from effort-for-money choices at various time horizons. 
Both studies find evidence of commitment demand, which is correlated with individual-specific measures of present bias. 
These papers do not study the relationship between $\beta$ and any measure of income.  
Figure \ref{fig: beta over income} places both estimates at \$55,535, the median annual income for graduates of Berkeley after 10 years,\footnote{All incomes are converted into 2010 dollars using the CPI-U.} according to the US Department of Education's College Scorecard.\footnote{See \url{https://collegescorecard.ed.gov/school/?110635-University-of-California-Berkeley}.}

\cite{Kaur2015} measures the labor supply responses of employees in an Indian data entry center who were exposed to a number of treatments during a year-long experiment.
Two findings are of particular interest.
First, workers generated more output on paydays, with production rising smoothly over the weekly pay cycle as payday approached. 
This ``payday effect'' suggests a daily discount factor of about 5\%. 
Their results are inconsistent with a strict $\beta$-$\delta$ model of quasi-hyperbolic discounting, as effort rises smoothly as payday approaches, rather than jumping upward discretely. 
Because the time horizon in \cite{Kaur2015} is shorter than in \cite{Augenblick2015} or \cite{Augenblick:2015aa}, they need not be inconsistent, if individuals have a daily discount rate of $0.05$ for the upcoming week, with no discounting thereafter. 
Interpreted as such, \cite{Kaur2015}'s results suggest a $\beta$ equal to implied discount factor at a one week horizon, equal to discount factor of $(1/1.05)^7 = 0.71$, which is the value reported in Table \ref{tab: beta}.
Like \cite{Augenblick:2015aa}, \cite{Kaur2015} finds demand for commitment which is correlated with individual-specific present bias. 
Since comparisons between incomes among Indian data center workers and U.S. EITC recipients are difficult (and since the authors do not report annual earnings) I exclude this estimate from Figure \ref{fig: beta over income}. 

\cite{Meier2015} presents a field experiment wherein EITC filers in Boston are given choices between intertemporal tradeoffs between monetary payments at different horizons.
Subjects exhibit greater impatience at shorter horizons, suggestive of present bias. 
The estimated $\beta$ for the full sample is 0.69; that is the value reported in Table \ref{tab: beta}. 
Monetary tradeoffs (as opposed to effort tradeoffs) may generate upward-biased estimates of $\beta$ (understating the degree of present bias) if payments are not immediately converted into consumption (i.e., in the presence of saving or borrowing).
If individuals are liquidity-constrained, however, monetary payments may be consumed promptly, consistent with the substantial measured present bias in this study. 
Moreover, an advantage of \cite{Meier2015}, relative to the preceding experimental studies, is that it studies precisely the population of interest for understanding the implications of present-biased behavior for low-income work subsidies: low income EITC recipients in the U.S.
This is one of the few studies which reports the covariation of $\beta$ with income---the paper finds a strong positive correlation, with $\beta$ rising by about 0.05 for every \$10,000 of income.\footnote{One possible confound is that higher income EITC recipients may be less liquidity-constrained, and may therefore exhibit less present bias over money payments. This possibility points to the value of further effort-based present bias experiments on populations with heterogeneous incomes.} 
To generate an approximate plot of $\beta$ estimates across income for Figure \ref{fig: beta over income}, I plot the overall average estimate of $\beta$ (0.69) at the sample's mean income of \$16,603. 
In addition, I plot incomes approximately one standard deviation above and below the mean income (where I use \$14,000 to approximate the standard deviation, see Table 1 of that paper), with corresponding values of $\beta$ computed using their linear best fit estimate of 0.05 per \$10,000 of income. 

\cite{Martinez2017} uses the pattern of tax filing among low-income tax filers to estimate the degree of procrastination in this population. 
That paper finds that the observed filing patterns cannot easily be matched by a calibrated model with exponential discounting, but can be matched quite well by a model with present bias. 
I adopt that paper's highest likelihood specification, Table 8 column (4), for which $\beta = 0.92$. The average income in their population is \$17,000. 
 
\cite{JonesMahajan2015} conducts a field experiment designed to measure time inconsistency among low-income tax filers, allowing them to deposit funds in a liquid or illiquid account, with either immediate or delayed payments for doing so.
I adopt their preferred value of $\beta = 0.34$, with an average income of \$17,600 in their population.

\cite{Laibson:2017aa} uses the method of simulated moments to perform a calibration using data on income, wealth, and credit use. 
It reports $\beta$ computed separately for three partitions of education: those who did not finish high school, those who completed high school but not college, and those who completed college (with $\beta$ values of 0.40, 0.51, and 0.74, respectively). 
The Bureau of Labor Statistics reports average weekly incomes within each of these education bins,\footnote{See \url{https://www.bls.gov/emp/ep_table_001.htm}.} corresponding to annual incomes of \$23,939, \$32,868, and \$54,907, respectively. 
These income values are used to plot the points for \cite{Laibson:2017aa} in Figure \ref{fig: beta over income}. 

\cite{Paserman2008} estimates a structural model of job search with quasi-hyperbolic preferences using the NLSY, extending the approach of \cite{DellaVigna2005} which finds strong evidence of present-biased search behavior. 
The paper reports $\beta$ estimated separately for three partitions of the wage distribution: the bottom quartile of the wage distribution, the middle half, and the top quartile, with estimates of 0.40, 0.65 (averaging the lognormal and normal specifications), and 0.89, respectively. 
I convert the mean re-employment weekly wage for each group into annual incomes of \$20,822, \$30,717, and \$53,409; these are the income values used to plot the points in Figure \ref{fig: beta over income}. 

\cite{Fang2009} calibrates a quasi-hyperbolic model of welfare takeup and labor supply using data from the NLSY. 
The resulting estimate of $\beta$ is 0.34, and the sample has an average income \$22,179. 

\cite{DellaVigna2005} estimates a model of reference-dependent job search effort using Hungarian administrative data. 
The paper finds that admitting quasi-hyperbolic preferences (with $\beta < 1$) improves the fit significantly.  
The reported best-fit estimate of $\beta$ is 0.58; this value is reported in Table \ref{tab: beta}. 

Finally, \cite{Goda2015} measures time inconsistency using a series of hypothetical questions fielded to respondents using the American Life Panel and the Understanding America Survey. The results are outliers relative to the preceding results, in that they find no present bias on average ($\beta = 1.03$)---although there is substantial variation in $\beta$ which is correlated with retirement savings---and no variation in present bias across incomes (see Figure B.4). In contrast, the paper finds very high exponential discounting at the annual horizon ($\delta = 0.71$). Although it not clear why these results differ from the others, it is notable that unlike the other studies cited here, the discounting questions were unincentivized. 
Because of these inconsistencies, I omit this study in the baseline best fit calibration of present bias across incomes (Figure \ref{fig: beta over income}). If the calibration instead includes \cite{Goda2015}, the resulting optimal tax rates are higher at low incomes, though they become slightly negative between incomes of \$5,000 and \$15,000 (see Figure \ref{fig: sims goda}). 

\begin{figure}[H]
\caption{Simulated Optimal Marginal Tax Under Alternative Present Bias Calibration}
\begin{center}
	\includegraphics[width=6in]{../analysis/output/figures/opt_tax_sims_with_goda} 
\end{center}
{\small This figure is identical to Figure \ref{fig: baseline sims}, except that the present bias schedule is calibrated including the \cite{Goda2015} results in Figure \ref{fig: beta over income}. }
\label{fig: sims goda}
\end{figure}




\section{Calibration Details}
\label{app: income and tax calibration}

For the simulations in Section \ref{subsec: opt tax sims}, I draw the income distribution from the 2010 Current Population Survey, restricted to households with positive total income, and I use kernel density estimation to calibrate the density across incomes.\footnote{All data comes from University of Minnesota's IPUMS database \citep{IPUMS}.} 
I assume present bias is skill-specific, with the profile plotted in Figure \ref{fig: beta over income}. 
The first-order condition for effort choice can then be inverted to compute the implicit skill distribution. 
The first-order condition depends on the individual's marginal tax rate, which is estimated from the CPS and National Bureau of Economic Research's TAXSIM \citep{taxsim}. 
Specifically, I use TAXSIM's estimated net federal marginal tax rate, including employer and employee portions of payroll taxes, based on wage income, number of dependents, marital status, and age. 
I average this value across individuals at each level of income, and I construct an approximate implicit marginal tax rate from the phaseout of benefits using CPS data by performing a kernel regression of the value of food stamps and welfare income on market income, then differentiating the resulting schedule. 
I use a bandwidth of \$2000 for the computation of marginal tax rates, and \$5000 for the density estimation, where a greater degree of smoothing is useful for generating smooth schedules of simulated optimal tax rates. 

To account for agents with very low ability levels, while avoiding complications of imperfect screening and optimal disability insurance, I assume that disability status is observable to the tax authority and that the required revenue for disabled individuals is exogenously given.\footnote{Specifically, 
I assume that 2\% of individuals are disabled and unable to work altogether, consistent with the share of respondents in CPS between ages 25 and 55 with positive SSI income.} 
I assume the exogenously determined benefit payment for disabled individuals is \$7,500, equal to average Social Security income in this age group in the Current Population Survey. 
Thus disability insurance effectively contributes to the government's revenue requirement.

The optimal simulated tax schedule is plotted in Figure \ref{fig: baseline sims}, along with estimated U.S. marginal tax rates for a representative EITC-qualifying household. 
Specifically, status quo tax rates are plotted for a single parent with two children residing in Colorado in 2015, computed using \$1000 intervals. Calculations include the phaseout of universally available benefits: SNAP, Medicaid, CHIP, and ACA premium assistance credits. Estimates were computed by Eugene Steuerle and Caleb Quakenbush for congressional testimony. \nocite{Steuerle2015}


\section{Details of Inverse Optimum Calculation}
\label{app: inverse optimum}

As described in the text, to focus on the implicit normative preferences consistent with the existing Earned Income Tax Credit, I use a sample different from the one in the benchmark economy of Section \ref{sec: numerics}, though I continue to draw data from the CPS. 
Specifically, I use the 2015 March CPS, restricted to households with 2 children, and I calibrate marginal tax rates using TAXSIM, as well as the phaseout benefits from the CPS. 
(All figures are reported in 2010 dollars, adjusted using the CPI-U.)
I restrict to households in which the respondent is the head of household and is between the ages of 25 and 55. 
I further restrict to households with two children and with positive total family income. 
A continuous income distribution is constructed by discretizing the income space into \$2500 bins and using a fifth order polynomial regression on the number of households in each bin to generate a smooth density with a continuously differentiable derivative. 
The schedule of marginal tax rates is drawn from the National Bureau of Economic Research's TAXSIM model.
To compute the marginal tax rate at each point in the income distribution, I submit data on year, filing status, wage earnings (attributing family income outside the respondent's earnings to the non-responding spouse, for married respondents) and the number and age of dependent children to TAXSIM, which provides an effective marginal tax rate on additional earnings, accounting for credits and deductions. 
I include the marginal tax rate from payroll taxes (both the employer and employee portions).
I then compute approximate implicit marginal tax rates from the phaseout of benefits by performing a local polynomial regression of benefits (the sum of food stamps, housing subsidies, heat and energy subsidies, and other welfare income) on a measure of market income (total family income less any social security, unemployment, and welfare income). 
The local derivative is interpreted as the implicit marginal tax rate from phaseouts, which is added to the marginal tax rate from TAXSIM.
I then average these marginal tax rates within each \$2500 bin, and use these averages to compute marginal social welfare weights following the approach in \cite{HendrenEfficientWelfareWeights}. 



A strength of the inverse optimum approach is that it permits a more detailed representation of the complexities of the actual economy. 
Since this approach entails only a local inversion of the first-order condition for optimal taxes, it does not require a structural model of earnings responses to non-local tax reforms. 
As a result, it is possible to incorporate a more detailed calibration of elasticities, including non-constant elasticities of taxable income and positive labor force participation elasticities (see Appendix \ref{app: extensive margin} for an extension of the model in Section \ref{sec: simpler case} to that setting).  

I assume an elasticity of 0.33 at middle and high incomes, the preferred value in \cite{Chetty2012a}, which lies well in the range of other estimates.
For the elasticities at low incomes, I draw from evidence specifically from the EITC-receiving population. 
\cite{Chetty2013} estimate intensive margin elasticities of 0.31 and 0.14 in the phase-in and phase-out regions of the EITC, respectively, identified by differences in knowledge of (and, by assumption, responses to) the EITC across geographic regions. 

I follow the elasticity calibration assumptions in \cite{HendrenEfficientWelfareWeights}, which performs an inverse optimum calculation using the universe of tax records.  
These entail an intensive margin elasticity of 0.31 in the phase-in region of the EITC, and 0.14 in the phase-out region, based on estimates from \cite{Chetty2013}, and an elasticity of 0.3 at higher incomes.
Therefore I set the elasticity to be 0.31 for households with less than \$10,000 in earnings, and 0.14 for households with earnings of \$30,000. 
Also like Hendren, I assume an intensive elasticity of 0.3 for incomes above the EITC eligibility threshold (about \$50,000 for a married family with two children in 2015). % https://www.irs.gov/pub/irs-prior/p596--2015.pdf
To avoid sharp breaks in the distribution, I interpolate linearly across the transition from \$10,000 to \$30,000, and from \$30,000 to \$70,000.
Finally, as in \cite{HendrenEfficientWelfareWeights} I assume a participation elasticity of 0.09 for households who receive the EITC, and zero at higher incomes, with a transition interpolated between \$30,000 and \$70,000.

The resulting marginal social welfare weights are plotted in Figure \ref{fig: mswws}, both under the conventional assumption of no misoptimization, and under the assumption that individuals are present-biased. 
Plotted points represent the weight computed locally in \$2500 income bins, while the line plots the smoothed relationship. 
(Because the income distribution and the implied skill distribution extend to zero, the \cite{Seade1977} result of ``zero distortion at the bottom'' does not apply.)

As shown by the dashed line in Figure \ref{fig: mswws}, this unconventional feature disappears when a calibrated degree of present bias is incorporated into the calculation of welfare weights. 
Weights are substantially higher than 1 at the bottom of the  distribution, and they decline monotonically with income. 
Although strict monotonicity is sensitive to the choice of smoothing bandwidth and precise assumptions about the patterns of elasticities over income, the main result that welfare weights are sharply increasing with income at the bottom under conventional assumptions---but not after accounting for present bias---is quite robust. 

\end{appendices}

\newpage

\begin{raggedright}
\bibliographystyle{./bib/aea}
\bibliography{./bib/library}
\end{raggedright}


\end{document}
