\documentclass[hidelinks,11pt]{article}

\usepackage{verbatim, amssymb, amsthm, latexsym, graphicx, geometry, fancyhdr, color, tikz, float, pgfplots, enumerate,rotating,amssymb,makecell,hyperref}
\usepackage[leqno]{amsmath}
\usepackage[onehalfspacing]{setspace}%
\usepackage[labelfont=bf]{caption}%
\usepackage[title]{appendix}

\usepackage{xr}
\externaldocument{appendix}

\usepackage[round]{natbib}
\setcitestyle{aysep={}}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\makeatletter
\renewcommand*{\p@subsection}{\thesection}
\makeatother

\renewcommand{\labelitemii}{$\circ$}

\geometry{left=1in,right=1in,top=1in,bottom=1in}

\usepackage{accents}
\newcommand{\ubar}[1]{\underline{#1}}
\newcommand{\obar}[1]{\overline{#1}}

\newtheorem{myprop}{Proposition}
\newtheorem{mycor}{Corollary}
\newtheorem{mydef}{Definition}
\newtheorem{mylemma}{Lemma}
\newtheorem{myassump}{Assumption}



\begin{document}
\title{Optimal Income Taxation with Present Bias}
\author{By Benjamin B. Lockwood\thanks{University of Pennsylvania and National Bureau of Economic Research (email: ben.lockwood@wharton.upenn.edu). I thank Raj Chetty, Nathaniel Hendren, David Laibson, and Matthew Weinzierl for extensive discussions, and Charles Nathanson, Emmanuel Farhi, Louis Kaplow, Wojciech Kopczuk, Alex Rees-Jones, Dmitry Taubinsky, Glen Weyl, and seminar participants at Harvard, University of Pennsylvania, Duke, Georgetown, University of Oregon, University of Maryland, Cornell, the National Tax Association and the American Economic Association Annual Meetings, as well as the editor and anonymous referees for many helpful comments.}}
\date{}
\maketitle 
\thispagestyle{empty}


\begin{abstract}
\noindent 
Work often entails up-front effort costs in exchange for delayed benefits, and mounting evidence documents present bias over effort in the face of such delays. This paper studies the implications for the optimal income tax. Optimal tax rates are computed for present-biased workers who choose multiple dimensions of labor effort, some of which occur prior to compensation. Present bias reduces optimal tax rates, with a larger effect when the elasticity of taxable income is high. Optimal marginal tax rates may be negative at low incomes, providing an alternative, corrective rationale for work subsidies like the Earned Income Tax Credit. (JEL: D04, H21) 
\end{abstract}

\doublespacing

\pagenumbering{arabic} 

Present bias---the form of time-inconsistency in which consumers appear more impatient over immediate intertemporal tradeoffs than more distant ones---is often viewed as a form of misoptimization that accounts for a range of behavioral ``mistakes,'' ranging from undersaving for retirement to exercising too little. 
Accordingly, a large literature emphasizes the potential for policies like forced pensions or retirement savings subsidies to protect against or correct such mistakes. 
More recently, a  growing body of empirical evidence suggests that present bias may also affect decisions about labor supply. 
Simply put, work often entails up-front effort in exchange for delayed benefits. 
To the extent that immediate costs are inflated due to present bias, a worker may exert less effort than their ``long-run self'' would prefer. 
As a result, present bias may affect the optimal design of policies relating not only to savings, but also to labor supply. 
This paper considers the implications for income taxation.

A natural question is whether the time delay between effort and compensation in the real economy is sufficiently long for present bias to be relevant. 
Two considerations suggest the answer is yes. 
First, empirical studies documenting present bias over labor effort find it operates at horizons of one to two weeks---the amount by which paychecks are delayed for most workers.
If workers have some control over the number of hours worked, present bias may affect that choice.\footnote{This may be particularly important for workers with flexible or alternative work arrangements, which constitute a growing share of the economy \citep{Katz2019aa}.}
Second, the compensation received at a particular time is often the result of many prior choices, some of which occur long in advance. 
Consider a sales representative whose effort consists of contacting prospective clients and following up on leads: much of that work occurs long before the realization of a sales commission. 
Even in the most prototypical hourly wage jobs, such as food service, workers can choose how much effort to put into the \textit{quality} of their work, with the prospect of getting an eventual raise or promotion (or, if quality is low, raising the risk of dismissal). 
Such quality dimensions of effort may also be more easily adjustable---and thus more elastic to economic incentives---than the choice of hours. 
The empirical evidence of present bias over labor supply, discussed at length in section \ref{subsec: beta calib}, suggests these forces are quantitatively important for labor supply behavior. 

Motivated by these considerations, this paper presents a model of optimal taxation when workers are present-biased. 
Formally, the primary tax formulas can be interpreted to span a broad class of reasons a policymaker might place less weight on effort disutility than an individual does.\footnote{Relatedly, this formal model spans settings in which workers place \textit{too little} weight on the up-front costs of labor effort, for example by being a ``workaholic'' at the expense of one's family life. I thank an anonymous referee for pointing out this possibility.} 
However, I will focus on the mechanism of present bias both because it appears to be a prominent force in labor supply decisions and because there is a substantial literature \textit{quantifying} present bias across labor supply decisions and other domains, which facilitates numerical simulations of the optimal tax schedule.

The contributions of this paper are both theoretical and empirical. 
In the theory section, I generalize the benchmark model of optimal income taxation to allow for effort which is exerted by present-biased workers, prior to the time of compensation. 
I derive necessary and sufficient conditions to characterize the optimal tax in a simplified setting, as well as a necessary (first-order) condition for the optimal income tax under more general conditions with multiple dimensions of labor supply over time, representing effort along diverse channels such as work quality, on- and off-the-job training, and search effort, in addition to the usual choice of labor hours. 

The theoretical results demonstrate that present bias tends to lower optimal marginal tax rates, consistent with the Pigouvian logic that uninternalized benefits call for a corrective subsidy. 
The results also highlight a number of more nuanced implications, including two key points for policy design. 
First, a higher elasticity of taxable income magnifies the optimal corrective component of the subsidy. This contrasts with the standard Pigouvian result that the optimal correction is insensitive to elasticity and is additively separable from the optimal redistributive tax.
Second, although initial intuition might suggest that the delayed nature of tax bills and credits---which are typically paid at the end of the year---would undermine their corrective strength, Section \ref{sec: optimal timing} shows this need not be the case. On the contrary, a modest delay is \textit{optimal} in the presence of multidimensional labor effort, as it dampens the undesirable upward distortion of work subsidies for effort at the time of compensation. 

Empirically, I draw from a wide range of evidence to calibrate present bias across the income distribution, which appears to be concentrated at low incomes. 
Using data on the income distribution and existing tax schedules, I calibrate the skill distribution accounting for present bias, and I simulate the optimal income tax for a range of normative preferences. 

The quantitative results indicate that in practice the reduction in optimal marginal tax rates is concentrated at low incomes. 
The effect may be substantial: if redistributive motives are modest, marginal tax rates are optimally \textit{negative} across a range of low incomes. 
Figure \ref{fig: baseline sims} plots the schedule of optimal marginal tax rates in the baseline model economy with and without accounting for present bias, under a modest degree of inequality aversion (see Section \ref{sec: numerics} for details). 
This result could provide a potential justification for negative marginal tax rates on low incomes, like those arising under the Earned Income Tax Credit (EITC) in the U.S., which are suboptimal under many calibrated models of optimal taxation. 
To further explore this possibility, I perform an ``inverse optimum'' exercise, which backs out the social marginal welfare weights consistent with the existing EITC and income tax schedule, with and without accounting for present bias. 
Absent present bias, these weights exhibit a normative feature that is inconsistent with conventional assumptions in the optimal taxation literature: consumption for the poorest workers is valued \textit{less} than for those in the middle of the income distribution. 
When accounting for present bias, however, social welfare weights decline monotonically with income, consistent with conventional normative assumptions.  
 
This paper relates to two broad subfields in the optimal taxation literature. 
The first is optimal taxation with misoptimizing agents.
\cite{Kanbur2006} surveys the literature on taxation with such ``paternalistic'' motives. More recently, \cite{AllcottLockwoodTaubinsky} studies optimal commodity taxation with misoptimizing agents, while \cite{Gerritsen2016} and \cite{Farhi2015} study income taxation with behavioral agents who misoptimize labor supply, providing formulas for optimal tax rates in terms of general misoptimization wedges. 
This paper instead studies a specific source of misoptimization---present bias---which advances this literature in two ways. 
First, focusing on a known bias constrains the direction and magnitude of misoptimization, resulting in positive conclusions about the optimal tax system, including theoretical implications like the optimal timing results discussed above, which cannot be derived from a general model with misoptimization wedges. 
Second, the focus on present bias leverages the large empirical literature that estimates this bias, permitting simulations that give quantitative guidance on the optimal tax system.
In this respect, this paper is more similar to \cite{Spinnewijn2015}, which calibrates optimal unemployment insurance using data on mistaken beliefs about the probability of reemployment, and to \cite{Moser2017}, which characterizes optimal savings policies when agents undersave for retirement. 

This paper also contributes to the literature on the optimality of negative marginal tax rates.
In the canonical \cite{Mirrlees1971} model of redistributive income taxation, negative marginal tax rates are suboptimal.\footnote{This finding has been discussed extensively---see \cite{Seade1977}, \cite{Seade1982}, \cite{Hellwig2007}, and citations therein.} 
Later analyses explored the sensitivity of that result to positive and normative assumptions in the conventional model.
\cite{Diamond1980} and \cite{Saez2002} influentially argued that marginal tax rates could theoretically be negative at low incomes if earnings responses are concentrated on the extensive margin---for example, if there are heterogeneous fixed costs of labor force participation. 
Yet quantitatively, that result appeared to be muted. 
\cite{Saez2002} and \cite{Blundell2011} use models with discrete earnings levels to simulate optimal tax rates, finding low positive (or very slightly negative) marginal tax rates on the lowest positive earning type.
\cite{Jacquet2013} refined this insight in a continuous model, showing that extensive margin effects generally call for a positive participation credit (a fixed amount paid to all labor force participants), with \textit{positive} marginal tax rates at all positive incomes. 
\cite{Hansen2018} further contributes by demonstrating that for sufficiently muted redistributive preferences, small negative marginal tax rates at low incomes may be optimal. 



Other work has shown that marginal work subsidies may be justified by normative objectives which differ from those in the conventional model. 
Most plainly, negative marginal tax rates may be warranted if the policymaker's goal is to redistribute income \textit{upward}---i.e., if marginal social welfare weights are rising with income \citep{Stiglitz1982}. 
Several papers have argued that such weights may arise from multidimensional heterogeneity \citep{Cuff2000,Beaudry2009,Chone2010}.\footnote{Preference heterogeneity alone is not generally sufficient to generate negative marginal tax rates, however. See simulations in \cite{Lockwood2015}, where optimal tax rates are lower in the presence of such heterogeneity, but remain positive.} 
\cite{Fleurbaey2006} shows how fairness considerations may generate welfare weights which increase with income in equilibrium. 
\cite{Drenik2014} provides empirical evidence for such views, while noting that such an objective could generate Pareto-inefficient policy recommendations.
The reasoning in this paper is not inconsistent with such normative objectives, but it demonstrates that negative marginal tax rates may be warranted even under the conventional assumption that policymakers wish to redistribute toward low earners.\footnote{Two other proposed rationales for negative marginal tax rates have received some attention: (1) negative rates may be justified by ``non-welfarist'' objectives, e.g., if the government wishes to minimize poverty \citep{Besley1992,Kanbur1994,Besley1995} or has preferences directly over the labor and leisure choices \citep{Moffitt2006}, or (2) work may have positive externalities, e.g., on children's outcomes \citep{Dahl2012}.}

The remainder of the paper is organized as follows. 
Section \ref{sec: general} presents a model of optimal taxation with present-biased workers, first in a simple case, then in a generalized setting with multiple dimensions of labor effort. 
Section \ref{sec: numerics} presents quantitative results, including calibrations of the optimal income tax, which draw on recent evidence of present bias over effort to calibrate present bias across the income distribution. Section \ref{sec: inverse optimum} presents an inverse optimum exercise which computes redistributive preferences that are consistent with the existing EITC and income tax schedule, with and without accounting for present bias.
Section \ref{sec: discussion} discusses implications for policy design, and Section \ref{sec: conclusion} concludes. 



\section{Model}
\label{sec: general}

Although the canonical \cite{Mirrlees1971} model of optimal income taxation contains a single dimension of labor effort (hours worked), that choice has long been understood to represent a more general setting with a broad array of choices that affect earnings, including training and search effort, some of which may occur well before compensation is received. This section first considers a model with a single dimension of labor supply which occurs prior to compensation in order to derive necessary and sufficient conditions for the optimal tax. 
The model is then extended to multiple dimensions of labor supply, only some of which occur prior to compensation, in order to derive a more general optimal tax formula, and to consider the question of optimal tax timing. 



\subsection{A unidimensional model of present-biased workers}\label{subsec: simple model}

The economy consists of a population of individuals of measure one, indexed by $i$ and distributed according to measure $\mu(i)$. 
Workers have utility $U(c,\ell) = u(c) - v(\ell)$, deriving weakly concave utility from consumption ($u'>0$, $u''\le 0$), and additively separable convex disutility from labor ($v'>0$, $v''>0$).
Labor earnings $z$, which are observable to the government, are the product of a worker's labor effort and their (unobserved) effective wage: $z = \ell w(i)$. 

Labor effort occurs prior to the time of compensation, and the worker is assumed to be time inconsistent, with $\beta$-$\delta$ quasi-hyperbolic discounting preferences \citep{Laibson1997}. 
In this simple case, I assume the exponential discount rate $\delta$ is equal to one.
(This assumption is relaxed in the more general model with multidimensional labor supply below.) 
Therefore, from a long-run perspective---prior to the time at which effort is exerted---the worker would like to maximize $\beta(u(c)-v(\ell))$, or, rescaling, 
\begin{gather}\label{normative utility}
	u(c) - v(z/w(i)).
\end{gather}
I adopt the normative assumption that the policymaker agrees with this long-run perspective, and treats equation \eqref{normative utility} as the individual's \textit{normative utility} function.\footnote{Although this normative treatment of present bias is common, it is not universal---e.g., \cite{Bernheim2009} studies welfare analysis without taking a stand on which time-inconsistent preferences are ``correct.'' Some suggestive support for the normative stance in this paper comes from subjective well-being evidence: \cite{Meyer2008} study the change in consumption and labor supply of single mothers following the tax and welfare reforms of the late 1990s (which reduced lump-sum like benefits and inflated work subsidies). They conclude, ``The significant drop in nonmarket time suggests that utility has fallen for those in the bottom half of the consumption distribution if this nonmarket time is valued at more than \$3 per hour''  \citep[p. 2222]{Meyer2008}.
Yet several papers find that the subjective well-being of single mothers (relative to groups unaffected by these reforms) stayed constant or rose over this period \citep{Ifcher2010, Herbst2013, Ifcher2014}, consistent with an undervaluation of the experienced utility returns to work in the pre-reform period.}    

At the time effort is chosen, the present-biased worker places full weight on labor effort disutility, but discounts the resulting future consumption utility by $\beta$, resulting in a 	\textit{decision utility} function 
\begin{gather}\label{decision utility}
   -v(z/w(i)) + \beta u(c).
\end{gather}

In this model, it does not matter whether workers realize they are present-biased (i.e., whether they are naive or sophisticated), since there is only a single period of unconstrained choice by the present-biased self. 
However, since the key source of misoptimization involves under-supplying labor, this model does rule out a setting in which workers are fully sophisticated about present bias and use binding commitment devices to fully correct that bias. 



In keeping with the conventional Mirrleesian approach, I assume the policymaker can observe compensation $z$, but not labor supply or wages directly.
The policymaker's problem is to select the tax function $T(z)$ which maximizes social welfare, equal to total normative utility, possibly subject to a weakly concave transformation $G(U)$:
\begin{align}
\label{social welfare}
  \mathcal W = \int G( U(c(i),\ell(i)) ) d\mu(i),
\end{align}
where $c(i) = z(i) - T(z(i))$. 
This maximization is performed subject to the policymaker's budget constraint 
\begin{align}
\label{budget constraint}
  \int T(z(i)) d\mu(i) - E \ge 0,
\end{align}
where $E$ denotes an exogenous revenue requirement, and subject to incentive compatibility constraints, which require that each agent's choice of $\ell(i)$ maximizes equation \eqref{decision utility} above. 



\subsection{Optimal Taxes in a Simple Case}
\label{sec: simpler case}

I first focus on the simple case of unidimensional labor supply and no income effects. 
In this case, the first-order (necessary) condition for optimal marginal tax rates can be written in terms of model primitives, and it is possible to specify sufficient conditions for this formula to represent the optimum.\footnote{The solution is expressed in primitives in the sense that the marginal tax rate schedule does not appear on the right-hand side, in contrast to the general expression in Proposition \ref{prop: general}, where income elasticities depend on the tax curvature $T''$.} 

Specifically, for the purposes of this subsection I impose the following restrictive assumption:
\begin{myassump}
\label{assump: simplifications}
The primitives of the planner's problem satisfy the following conditions:
\begin{enumerate}[(a)]
	\item Utility is quasilinear in consumption ($u(c) = c$), which rules out income effects.
	\item Ability $w$ is distributed between $w_{min} \ge 0$ and $w_{max} < \infty$ with full support, and is continuously differentiable with density $f(w)$ and distribution $F(w)$.
	\item Present bias $\beta(i)$ is homogeneous conditional on ability $w(i)$, with $\beta(i)$ varying continuously with $w(i)$.
\end{enumerate}
\end{myassump}

Since $w$ and $\beta$ vary jointly in this case (implying only a single dimension of heterogeneity), I simplify notation to write present bias and choice variables as functions of ability $w$ rather than type $i$. 
I define $\zeta_\ell(w) = v'(\ell)/(v''(\ell) \ell)$ to denote the labor supply elasticity, and I define $\zeta_\beta(w) = (\beta'(w)w)/\beta(w)$ to represent the elasticity of present bias with respect to ability. 
Then the following proposition characterizes the optimal income tax policy. 

\begin{myprop}
\label{prop: simple}
Under Assumption \ref{assump: simplifications}, the nonlinear income tax $T(z(w))$ satisfies the following expression at all points of differentiability:
\begin{align}\label{suff opt tax}
\frac{T'(z(w))}{1-T'(z(w))} = \mathcal A(w) \mathcal B(w) - \mathcal C(w),
\end{align}
with 
\begin{align}
  \mathcal A(w) &= \frac{1+ 1/\zeta_\ell(w) + \zeta_\beta(w)}{wf(w)} \\
  \mathcal B(w) &= \int_{x=w}^{w_{max}} \left( 1- g(x)  \right) dF(x)\\
  \mathcal C(w) &= g(w) \left( 1-\beta(w) \right),
\end{align}
where 
\begin{align}
  g(w) = \frac{G'(U(c(w),\ell(w)))}{\int_{x=w_{min}}^{w_{max}} G'(U(c(x),\ell(x))) dF(x)}.
\end{align}
\end{myprop}

All proofs are provided in Online Appendix \ref{app: proofs}. 
Expression \eqref{suff opt tax} is \textit{sufficient} to ensure optimality if the following conditions hold: (1) under the induced earnings schedule, each individual's globally optimal labor supply choice is characterized by the first-order condition $v'(\ell) = w \beta(w) (1-T'(z(w))$, and (2) a concavity condition is satisfied.\footnote{\label{ft: concavity}See equation \eqref{H concavity} in the online appendix for the exact condition. It is guaranteed if $(1-\beta(w)) g(w) (\left[G''(U(w)/G'(U(w))] \cdot [v'(\ell(w))^2/\beta(w)]+ 1 \right)  < v''(\ell(w))$ and $2v''(\ell(w)) + \ell(w) v'''(\ell(w)) > 0$. The first condition amounts to requiring that the marginal social welfare benefit from inducing a (utility compensated) increase in $w$'s labor supply is declining. The second condition is identical to the concavity assumption in \citet[p. 186]{Mirrlees1971}.} Although these conditions are not guaranteed, they are easy to check in any specific case, and they are satisfied in the numerical simulations in Section \ref{sec: numerics}.
If this solution would generate an earnings schedule which decreases over some region of ability, then marginal tax rates are discontinuous, implying that $T(z)$ is kinked, with a range of abilities bunching at the same level of earnings.
In this case the first sufficiency condition is violated. 

An expression analogous to \eqref{suff opt tax} can be expressed in terms of the observable income distribution, in the style of \cite{Saez2001}. 
For an intuitive derivation, consider a tax reform which slightly raises the marginal tax rate by $d\tau$ in a narrow neighborhood $\epsilon$ around some income level $z^*$.  
This reform transfers $d\tau \epsilon$ from individuals earning more than $z^*$ to the government, resulting in a ``mechanical effect'' identical to the one in \cite{Saez2001}, p. 217:
\begin{equation}
	dM = d\tau \epsilon \int_{z^*}^\infty (1-g(s)) h(s)ds,
\end{equation}
where $g(z)$ is interpreted as the welfare weight as a function of income, and $h(z)$ is the income density, both  of which are endogenous to the tax policy. 
The reform also generates a behavioral response among $z^*$-earners of $dz^* = -d\tau \cdot \varepsilon(z^*) \cdot   (z^*/(1-T'(z^*)))$, where $\varepsilon(z^*)$ denotes the local elasticity of taxable income with respect to the keep share $1-T'(z^*)$. 
This adjustment generates a negative fiscal externality equal to $dz^* \cdot T'(z^*)$, and a corrective effect for the $z^*$-earner equal to $dz^* \cdot g(z^*)(1-\beta(z^*))(1-T'(z^*))$.
This last effect is the key departure from \cite{Saez2001}, accounting for the first-order welfare loss to the $z^*$-earner from reducing earnings which are already suboptimally low due to present bias. 
The number of individuals subject to this behavioral response is $h(z^*)\epsilon$, implying that the total behavioral effect is
\begin{equation}
	dB = -d\tau \epsilon \cdot \varepsilon(z^*) z^* h(z^*) \left[\frac{T'(z^*)}{1-T'(z^*)} - g(z^*)(1-\beta(z^*)) \right].
\end{equation}
At the optimal policy, this marginal reform has no first-order welfare benefit ($dM+dB=0$), implying that the optimal tax satisfies 
\begin{equation}\label{saez style simple}
	\frac{T'(z)}{1-T'(z)} = \frac{1}{\varepsilon(z) h(z) z} \int_{z}^\infty (1-g(s)) h(s)ds - g(z)(1-\beta(z)).
\end{equation}
(See the proof of Proposition \ref{prop: general} for a more thorough derivation in terms of the income distribution.)



The expression in Proposition \ref{prop: simple} is a generalization of \cite{Diamond1998}, which is identical except for the appearance of $\zeta_\beta(w)$ in $\mathcal A(w)$, and the final \textit{corrective term}, $\mathcal C(w)$.
The presence of $\zeta_\beta(w)$ in $\mathcal A(w)$ is unrelated to a corrective motive.\footnote{This can be seen by noting that if $\beta$ is regarded as a normatively valid preference---eliminating any corrective motive---then the optimal tax satisfies $T'/(1-T') = \mathcal A(w) \mathcal B(w)$; see proof in Online Appendix \ref{app: proofs}.} 
Rather, it reflects the effect of heterogeneous present bias on incentive compatibility constraints: if present bias is falling with ability at some $w^\dagger$ (so $\beta'(w^\dagger) > 0$), then high ability types are less tempted to mimic lower ability types by reducing effort, and thus marginal tax rates in the neighborhood of $w^\dagger$ are optimally higher. 
Thus the term $\zeta_\beta(w)$ is absorbed in the elasticity of taxable income in equation \eqref{saez style simple}. 

The corrective term $\mathcal C(w)$, which appears via the Hamiltonian optimization in the proof, can be understood using economic intuition. 
In the standard \cite{Mirrlees1971} model, the local adjustment of hours in response to higher marginal tax rates generates no first-order effect on individual utility due to the envelope theorem.
However, when individuals undersupply effort due to present bias, they ignore a fraction $1-\beta$ of the marginal benefits from raising earnings, which are equal to $1-T'(z)$. 
Thus a small increase in earnings has a first-order effect on the individual's own utility of $(1-\beta(w))(1-T'(z(w)))$. 
Since this corrective benefit accrues to the individual in question, the effect is scaled by their welfare weight. 

The result in Proposition \ref{prop: simple} invites three key observations about the role of present bias which are particularly clear in this setting. 
The first is a ``negative at the bottom'' result:

\begin{mycor}
\label{cor: neg mtrs at bottom}
	If $w_{min} > 0$ and $v'(0) = 0$, in addition to the sufficiency conditions in Proposition \ref{prop: simple}, then there exists a $w^* > w_{min}$ such that $T'(z(w)) < 0$ for all $w < w^*$.
\end{mycor}

This corollary, which contrasts the classic result that optimal marginal tax rates are everywhere nonnegative \citep{Seade1982}, is tightly related to the finding that in a conventional model without present bias, the optimal marginal tax rate is zero at the bottom under these assumptions \citep{Seade1977}. 
That result is a special case of this corollary---the bottom skill level receives the optimal correction, which is zero in the standard model and negative in the presence of present bias.\footnote{Similar logic would yield an analogous result at the top of the income distribution: when the skill distribution has an upper bound, the well-known ``zero at the top'' result becomes ``negative at the top.'' The zero at the top result requires the tax authority to know the highest income-earning ability with certainty---an assumption many find implausible, raising some question about the practical relevance of this implication of the model.} 
Corollary \ref{cor: neg mtrs at bottom} also shows that incorporating present bias is not isomorphic to adopting some alternative set of welfare weights, as there is no set of finite weights $g(w)$ which result in strictly negative marginal tax rates on the lowest earning type. 
Importantly, this result depends on a strictly positive lower bound to the ability distribution, and it may be quite local. Therefore it will be important to examine the quantitative behavior of marginal tax rates across low incomes in the more realistic setting of the numerical simulations in Section \ref{sec: numerics}. 

The second observation is that the corrective term $\mathcal C(w)$ is proportional to $g(w)$, reflecting the planner's greater concern for correcting biases among individuals whose consumption is highly valued at the margin. 
This force leads a more redistributive planner (higher $g(w_{min})$) to favor a larger correction at low incomes. 
This observation highlights one way in which a bias-correction rationale differs from a conventional (atmospheric) externality correction: a positive work externality would not call for a larger correction on individuals with higher welfare weights.

The third observation, perhaps least obvious, demonstrates that the strength of the optimal corrective subsidy increases with the labor supply elasticity.

\begin{mycor}\label{cor: elasticity}
	Let $T'_{opt}(z(w))$ denote the schedule of optimal marginal tax rates accounting for present bias correction, and let $T'_{redist}(z(w))$ denote the optimal tax schedule which would be chosen by a purely redistributive policymaker who does not regard present bias as a mistake, but who has the same redistributive preferences at the optimum. 
	The optimal corrective subsidy $T'_{redist}(z(w)) - T'_{opt}(z(w))$ is increasing in the size of the labor supply elasticity $\zeta_\ell(w)$. 
\end{mycor}

This result illustrates an important divergence between a corrective rationale for labor subsidies, and the extensive margin rationale proposed in \cite{Saez2002}, where a higher intensive elasticity \textit{reduces} the size of the optimal labor subsidy.\footnote{This implication of a corrective motive also appears consistent with some arguments related to the EITC: the Clinton Administration emphasized the increase in single mothers' labor earnings after the 1993 EITC expansion as evidence of success and reason for further expansion (\url{https://clintonwhitehouse4.archives.gov/WH/EOP/nec/html/FurmanEITC000207.html})} The corollary holds fixed redistributive preferences at the optimum in order to highlight the effect of the elasticity alone on the optimal correction.

Corollary \ref{cor: elasticity} also highlights the distinction between correcting labor supply misoptimization and correcting a conventional externality, where the well-known ``additivity'' result \citep{Sandmo1975} implies that the optimal marginal tax rate is the sum of the optimal redistributive tax rate and a  Pigouvian correction, which is insensitive to the elasticity of behavior. 
Intuitively, the distinction in this model comes from the fact that the uninternalized benefit from additional labor effort (in the form of future income) is itself subject to the income tax---the corrective effect in $dB$ above is $g(z)(1-\beta(z))(1-T'(z))$, whereas an externality would be weighted by neither by $g(z)$ nor by $1-T'(z)$.
By implication, the magnitude of the corrective benefit is larger when the marginal tax rate is low, as is the case when labor supply elasticity is high. 

This model is highly simplified in several respects. First, in keeping with the \cite{Diamond1998} model, it does not include an extensive margin of labor supply, wherein workers jump discontinuously from zero earnings to discretely positive earnings in responsive to a reduction in average tax rates. 
Online Appendix \ref{app: extensive margin} considers an extension with heterogeneous fixed costs of work, in the style of \cite{Saez2002}, and shows that although that modification introduces a new term in the tax formula, it does not alter the basic insights in this section. 

Second, because this model has only a single period of consumption, it rules out the possibility that workers could borrow against their anticipated future labor income, perhaps alleviating their present bias. 
This restriction may be reasonable for low income workers who have little liquid wealth, where present bias is concentrated empirically (see Figure \ref{fig: beta over income} and the corresponding discussion in Section \ref{sec: numerics}). 
However, to explore the implications of access to borrowing, Online Appendix \ref{app: borrowing} considers an extension in which workers also consume during the period of labor effort, and can borrow against their future labor earnings. 
This extension doesn't alter the qualitative insights of the model above. 
Even when present-biased workers can borrow, a strictly positive corrective work subsidy is optimal. 
Furthermore, as a special case, if present bias along the saving dimension is also corrected (either through saving and borrowing policies or self control devices) then the optimal work subsidy is exactly the same as in this baseline model.



\subsection{Optimal Income Taxes with Multidimensional Labor Supply}
\label{sec: multidim}

I now extend the model above to allow for multiple dimensions of labor effort. 
\cite{Feldstein1999} showed that the standard Mirrlees model can be extended to allow for multidimensional labor choice, using the elasticity of taxable income (rather than the hours elasticity) to quantify the tax distortion. 
Here I adapt the model of multidimensional labor supply choice in \cite{Chetty2009a} (Section 4.1), which formalizes the insight in \cite{Feldstein1999}, to allow for present-biased workers.

Earnings $z$ are all received at a single time, but they depend on a vector of labor supply choices $\boldsymbol \ell = \{\ell_j\}_{j=1}^J \in \mathbb R_+^J$ which occur at different times (ordered by $j$) leading up to the time of compensation. 
Following \cite{Chetty2009a}, workers have strictly convex labor disutilities $v(\boldsymbol\ell) = \sum_j v_j(\ell_j)$, and effective wages differ across dimensions of effort, so that worker $i$'s wage vector is $\mathbf{w}(i) = \{w_j(i)\}_{j=1}^J$. 
This model is restrictive in that labor supply disutilities are separable, and compensation depends separably on the dimensions of labor supply.

An individual's taxable earnings are $z = \mathbf{w} \cdot \boldsymbol \ell = \sum_j w_j \ell_j$. 
I assume the agent faces a smooth, nonlinear income tax $T(z)$, and that labor supply adjustments are continuous in response to marginal perturbations of the tax function.\footnote{This assumption implies that only local incentive constraints bind at the optimum; as noted in \cite{Saez2001}, this condition can be ensured (when there is no bunching) by imposing the single-crossing property assumption on model primitives.} 
In addition to allowing for multidimensional labor supply, this subsection extends the unidimensional model from above by relaxing Assumption \ref{assump: simplifications}. 
In particular, utility may be concave (allowing for income effects on labor supply), and individuals may have heterogeneous $\beta$ conditional on $w$. 



Let $\tau(j)$ denote the temporal distance between the time of labor effort $\ell_j$ and the time of consumption. 
A worker with time-consistent preferences and a discount factor $\delta$ would then prefer a labor supply vector which maximizes
\begin{align}
\label{time consistent util}
  U(c,\boldsymbol \ell) = -\sum_{j=1}^J \delta^{-\tau(j)} v_j(\ell_j) + u(c),
\end{align}
with $c = \mathbf{w} \cdot \boldsymbol\ell - T(\mathbf{w} \cdot \boldsymbol\ell)$. 
This is the modified version of the expression for normative utility in equation \eqref{normative utility}. 
Assuming an interior solution, the labor supply choice vector $\boldsymbol\ell^*$ desired by a worker with time-consistent preferences satisfies the set of first-order conditions $v'_j(\ell_j^*)/w_j = \delta^{\tau(j)} u'(z^* - T(z^*))(1-T'(z^*))$ for $j=1,\ldots J$, where $z^* = \mathbf{w} \cdot \boldsymbol \ell^*$. 

A present-biased individual will select a different labor supply vector, in which each dimension of labor effort maximizes decision utility from the perspective of the agent at the time that effort is exerted. 
In this setting with multidimensional labor effort, there is no single decision utility function analogous to equation \eqref{decision utility}, as the worker has a different decision utility function for each time at which labor effort decisions are made. 
The present-biased worker's optimization problem when choosing present-biased labor supply $\ell_j^{pb}$ prior to compensation can be written as follows, letting $\hat \ell_{j'}$ denote the worker's assumption about their other non-$j$ labor supply choices (some of which lie in the future), and $\hat z_{-j} = \sum_{j'\ne j} w_{j'} \hat \ell_{j'}$ their anticipated income from those choices: 
\begin{align}\label{multidim objective}
	\ell_j^{pb} = \arg\max_{\ell_j} \left\{-v_j(\ell_j) + \beta \left[  \sum_{j'>j} \delta^{\tau(j)-\tau(j')} v_{j'}(\ell_{j'}) + \delta^{\tau(j)} u\left( \hat z_{-j} + w_j\ell_j - T(\hat z_{-j}+w_j\ell_j) \right) \right] \right\}
\end{align}

As is evident from this expression, in a setting with multiple dimensions of effort, an assumption must be made about how a present-biased individual forecasts income from labor choices at times other than the one in consideration. 
For the purposes of the derivation below, I impose a simple assumption:
\begin{myassump}[Accuracy of labor supply forecasts]
\label{assump: forecasts}
	When individuals make each labor supply choice $\ell_j^{pb}$ to maximize equation \eqref{multidim objective}, they set $\hat \ell_{j'} = \ell_{j'}^{pb}$ for all $j'$.
\end{myassump}
In words, their perceptions about labor supply in other periods (which are relevant for determining total income) are correct, and do not depend on the current choice of labor supply. 
This assumption, which is adopted to simplify the analysis to follow, might seem like a reasonable benchmark for several reasons. 
First, if the individual in question is sophisticated about their present bias, they will correctly anticipate their present-biased behavior for future labor supply decisions. 
Second, even if the individual is naive, if all labor supply decisions occur either at the time of compensation or at some horizon $\tau^*$ in advance of compensation (i.e., if $\tau(j) \in \{0,\tau^*\}$ for all $j$) then Assumption \ref{assump: forecasts} holds automatically. This is true because potential mispredictions of future income stem from incorrectly predicting \textit{future present-biased behavior}.
Since effort exerted contemporaneously with compensation is not distorted by present bias, even naive individuals will correctly anticipate their behavior on those dimensions. 
If the remaining advance effort all occurs at horizon $\tau^*$, then there is no remaining present-biased effort to mispredict.
Third, the distortion generated by errors in forecasted income is proportional to the curvature of the utility function $u$ and the tax function $T$. 
To the extent that the tax function and the utility of consumption are close to linear over the relevant range of income variation, forecasting errors will negligibly affect labor supply choice. 

Invoking Assumption \ref{assump: forecasts}, the vector of present-biased labor supply choices $\boldsymbol\ell^{pb}$ can be simply characterized by the following system of first-order conditions, which suppress the individual-specific index $(i)$ for readability:
\begin{align}
\label{present biased foc}
\begin{cases}
	v'_j(\ell_j^{pb})/w_j = \delta^{\tau(j)} u'(z^{pb}-T(z^{pb}))(1-T'(z^{pb})) \quad \text{if} \;\; \tau(j) = 0 \\
	v'_j(\ell_j^{pb})/w_j = \beta\delta^{\tau(j)} u'(z^{pb} - T(z^{pb}))(1-T'(z^{pb})) \quad \text{if} \;\; \tau(j) > 0
\end{cases}
\quad \text{for} \; j=1,\ldots J,
\end{align}
with $z^{pb} = \sum_j w_j \ell_j^{pb}$. (Note that the labor supply choices thus represent a fixed point.)

The first-order conditions in equation \eqref{present biased foc} illustrate that a present-biased agent under-supplies labor along only those dimensions of effort which occur prior to the time of compensation.  

As before, I assume the policymaker maximizes the (possibly transformed) sum of individual normative utilities,
\begin{align}
\label{social welfare 2}
  \mathcal W = \int \alpha(i)G( U(c(i),\boldsymbol\ell(i)) ) d\mu(i).
\end{align}
which additionally allows for type-dependent Pareto weights $\alpha(i)$, permitting the assumption below that welfare weights at the optimum are constant conditional on earnings. 

The optimal income tax which maximizes equation \eqref{social welfare 2} subject to the government budget constraint in equation  \eqref{budget constraint} and the conditions for individual choice in equation \eqref{present biased foc} in this generalized setting can be characterized by a first-order condition.
To write this expression concisely, I define the following notation:
\begin{itemize}
	\item $g(i) = (\alpha(i)G'(U)u'(c(i)))/\lambda$: marginal social welfare weights, equal to $i$'s marginal social value of consumption at the optimum, normalized by the marginal value of public funds $\lambda$. 
	\item $H(z)$ and $h(z)$: the distribution and density of incomes under the optimal tax. 
	\item $\varepsilon(i) = [dz(i)/d(1-T')] [(1-T')/z(i)]$: the compensated elasticity of taxable income with respect to the marginal ``keep rate'' $1-T'(z(i))$.\footnote{All elasticities and income effects incorporate both the direct change in earnings due to the tax reform, and any additional adjustments due to the change in marginal tax rate as earnings adjust, due to curvature in $T$. See \cite{Jacquet2013} for a discussion of such ``circular processes.''}
	\item $\eta(i) = -(dz(i)/dT)(1-T')$: the income effect, representing the change in net earnings due to a small tax credit. 		
	\item $\phi(i) = \sum_{\{j|\tau(j)>0\}} w_j [(d\ell_j(i)/d(1-T')) / (dz(i)/d(1-T'))]$: the share of earnings response owing to labor supply adjustments prior to compensation. 
	\item $\obar a(z^*) = E[a(i)|z(i)=z^*]$: for any type-dependent statistic $a(i)$, I denote the income-conditional average value using ``upper bar'' notation.
	\item $\Sigma^{(z^*)}_{a,b} = \mathrm{cov}[a(i),b(i)|z(i)=z^*]/(\obar{a}(z^*)\obar{b}(z^*))$: the income-conditional covariance between any two type-dependent variables $a$ and $b$ (computed at the optimum), normalized by their income-conditional means. I further define $\Sigma^{(z^*)}_{a,b,c} = (E[a(i)b(i)c(i)|z(i)=z^*]-\obar a(z^*) \obar b(z^*) \obar c(z^*))/ \newline (\obar a(z^*) \obar b(z^*) \obar c(z^*))$, the extension of this covariance-based definition to three variables (and likewise for more than three).
\end{itemize}

These statistics can be used to characterize a necessary (first-order) condition for the optimal marginal tax rate using the calculus of variations approach, and they suggest that the insights highlighted in the previous simple case carry through to this more general setting. 

Using the notation above, and employing Assumption \ref{assump: forecasts}, we have the following proposition characterizing the optimal income tax.

\begin{myprop}
\label{prop: general}
	The first-order condition for the optimal tax at some income $z$ (where $T$ is twice differentiable) can be written 
\begin{align}
\label{general opt tax}
	\frac{T'(z)}{1-T'(z)} = \mathcal A(z) \mathcal B(z) - \mathcal C(z),
\end{align}
with
\begin{align}
	\mathcal A(z) &= \frac{1}{\obar \varepsilon(z) h(z) z }, \\
	\mathcal B(z) &= \int_{s=z}^\infty \left[ 1- \obar g(s) - \obar \eta(s)\left( \frac{T'(s)}{1-T'(s)}  + 
\obar g(s)\obar\phi(s)(1-\obar\beta(s))\left(1 + \Sigma_{1-\beta,\eta,g,\phi}^{(s)} \right)\right)\right] dH(s), \\
	\label{general corrective term}
	\mathcal C(z) &= \obar g(z)\obar \phi(z)(1-\obar \beta(z))\left( 1 + \Sigma_{1-\beta,\varepsilon,g,\phi}^{(z)}\right).
\end{align}	
\end{myprop}


As is standard for such first-order conditions, the terms in \eqref{general opt tax} are endogenous, and therefore the expression is not dispositive with respect to comparative statics. 
Nevertheless, such expressions are a useful guide to the forces which govern the optimal tax, and the comparative statics suggested by the expression are consistent with the numerical simulations presented in Section \ref{sec: numerics}.  

The optimal tax characterization in Proposition \ref{prop: general} clarifies a number of useful insights. 
First, the parallel structure to Proposition \ref{prop: simple} is apparent, suggesting that the basic lessons and intuitions from that simple case extend to the context with multidimensional labor supply and heterogeneity. 
In particular, as before, present bias tends to reduce marginal tax rates, particularly when the marginal social welfare weight or earnings elasticity is high. 

The additional insights from the multidimensional context are also apparent from the differences between the terms $\mathcal A$, $\mathcal B$, and $\mathcal C$ in Proposition \ref{prop: simple} and Proposition \ref{prop: general}. 
First, $\mathcal B$ now contains an additional term, proportional to $\obar \eta$, capturing both the fiscal externality and behavioral welfare effects from the earning adjustments due to income effects. 
Intuitively, raising marginal tax rates at $z$ takes resources away from those with higher incomes, who therefore raise their earnings due to income effects. 
This adjustment is beneficial both through a fiscal externality (the government raises more revenue) and through a present bias correction (working more generates a first-order benefit for the individual in question). 
Those beneficial effects justify higher marginal tax rates at each $z$. 

A second difference in Proposition \ref{prop: general}, relative to Proposition \ref{prop: simple}, is the presence of the $\Sigma$ terms, which incorporate effects of multidimensional heterogeneity.\footnote{Although individuals are multidimensionally heterogeneous in this setting, through their vector wages $w_j(i)$ and their present bias $\beta(i)$, since the policymaker faces only a single observed outcome (earnings), and has only a single income tax policy instrument, issues of multidimensional screening do not render the problem intractable.} 
If the statistics $\beta$, $\varepsilon$, $\eta$, $g$, and $\phi$ are mutually orthogonal conditional on income (perhaps a plausible benchmark assumption, until empirical research studies such patterns of heterogeneity more closely) then the $\Sigma$ terms are zero and can be ignored. 
Otherwise, they intuitively illustrate the directional effect of income-conditional correlations. 
For example, if $1-\beta$ and $\varepsilon$ are highly correlated at a particular income, that implies the individuals most responsive to marginal work subsidies are those who are most biased, making corrective subsidies a more powerful  tool and thus magnifying the optimal correction term $\mathcal C$. 

A final, and potentially important, insight from the more general Proposition \ref{prop: general} is the presence of $\phi$. 
The corrective term $\mathcal C$ (and the corrective component of the income effect term in $\mathcal B$) is multiplied by $\obar\phi$, the \textit{share} of earnings adjustment which comes along labor supply margins chosen prior to compensation. 
Intuitively, if work subsidies primarily cause adjustments in labor supply choices contemporaneous with earnings (small $\phi$), then corrective subsidies are of little use, since those contemporaneous labor effort dimensions do not require  correction. 
On the other hand, if the most elastic labor supply adjustments are through choices made in advance, then subsidies are a more powerful corrective policy instrument. 


\subsection{Extension: Optimal Tax Timing}
\label{sec: optimal timing}

One question which lies beyond the domain of the model thus far is the issue of optimal tax timing. 
The model as described assumes that taxes are levied (and subsidies paid) at the time compensation is received. 
This stands in contrast to some work subsidies in practice, such as the Earned Income Tax Credit in the U.S., which remits work subsidies in the form of a tax refund when taxes are filed during the following year. 
A full dynamic model is beyond the scope of this paper, but in this section I consider a simple extension to the previous two period reduced model, in which I allow subsidies and taxes to be delayed relative to the time income is received. (Note that since the planner observes only income and not labor supply by assumption, paying subsidies before compensation is received is infeasible.) 
This extension uncovers a novel and perhaps surprising result: when there are multiple dimensions of labor effort, only some of which are exerted contemporaneously with compensation, the targeting power of work subsidies can be sharpened by \textit{delaying} their payment until after compensation is received.

To incorporate the possibility of delayed taxes as simply as possible, I now assume an additional period of consumption, after all labor is performed and compensation is paid, during which some portion of work subsidies are paid (or taxes levied).  
This period can be thought of as the date at which tax refunds are paid at the end of the year. 
To abstract from issues of intertemporal smoothing and saving behavior which are not of central focus, here I assume consumers live hand-to-mouth and have utility quasilinear in consumption, with exponential discount rate $\delta = 1$. 
As a result, it is unimportant whether other consumption or labor occurs during the additional final period.

The parameter $\psi \in [0,1]$, set by the policymaker, is used to denote the share of net taxes withheld from one's paycheck, or, equivalently, the share of the work subsidies paid at the end of the year rather than up-front. 

In this modified setting the individual's normative utility function becomes  
\begin{align}
\label{util delayed taxes}
  U(c,\boldsymbol\ell) = -\sum_{j=1}^J  v_j(\ell_j) + \mathbf{w} \cdot \boldsymbol \ell - (1-\psi)T(\mathbf{w} \cdot \boldsymbol\ell) - \psi T(\mathbf{w} \cdot \boldsymbol\ell).
\end{align}
The social welfare function \eqref{social welfare 2} and budget constraint \eqref{budget constraint} remain unchanged. 
However, the first-order conditions for labor choice change, since even contemporaneous dimensions of labor effort are perceived to have delayed consequences due to delayed taxes. 
At the time the individual chooses any $\ell_j$ prior to compensation (i.e., for which $\tau(j)>0$), their decision utility objective function is
\begin{align}
	\max_{\ell_j} \left\{ -v_j(\ell_j) + \beta \left[  -\sum_{j'>j} v_{j'}(\ell_{j'}) + \underbrace{\hat z_{-j} + w_j\ell_j - (1-\psi)T(\hat z_{-j}+w_j\ell_j)}_{\text{consumption at time of compensation}} - \underbrace{\psi T(\hat z_{-j}+w_j\ell_j)}_{\text{delayed tax/subsidy}} \right] \right\}.
\end{align}
When choosing labor supply exerted at the time of effort, this objective instead becomes
\begin{align}
	\max_{\ell_j} \left\{ -v_j(\ell_j) + \underbrace{\hat z_{-j} + w_j\ell_j - (1-\psi)T(\hat z_{-j}+w_j\ell_j)}_{\text{consumption at time of compensation}} - \beta \underbrace{\psi T(\hat z_{-j}+w_j\ell_j)}_{\text{delayed tax/subsidy}} \right\}.
\end{align}


Together these objectives lead to a set of first-order conditions for individual labor supply choice that modify those in equation \eqref{present biased foc}:
\begin{align}
\label{foc delayed taxes}
\begin{cases}
	v'_j(\ell_j^{pb})/w_j =  (1 - \psi (1 - \beta))(1-T'(\mathbf{w}\cdot \boldsymbol\ell^{pb})) \quad \text{if} \;\; \tau(j) = 0 \\
	v'_j(\ell_j^{pb})/w_j = \beta (1-T'(\mathbf{w}\cdot \boldsymbol\ell^{pb})) \quad \text{if} \;\; \tau(j) > 0.
\end{cases}
\end{align}
The policymaker's problem is now to select the nonlinear function $T$ and the delay parameter $\psi \in [0,1]$ that maximizes social welfare, subject to the budget constraint and individual optimization. 
This modification generates the counterintuitive result that if workers are present-biased, it may be optimal to \textit{delay} corrective subsidies until after the time at which their labor is compensated.

\begin{mycor}
\label{cor: opt timing} 
The policy $(T,\psi)$ which maximizes \eqref{social welfare 2} subject to the government's budget constraint \eqref{budget constraint} and individual optimization \eqref{foc delayed taxes} satisfies the following conditions: 
\begin{enumerate}
	\item if $\phi(i) = 1$ for all $i$, then the optimal tax and overall welfare are not sensitive to the share of delayed taxes $\psi$; 
	\item if $\phi(i) < 1$ and $\beta(i) < 1$ for some $i$ with positive earnings, then the optimal policy features $\psi > 0$: a strictly positive share of taxes is delayed at the optimum; and 
	\item if at the optimum $g(i)(1-\beta(i)) \le  1$ for all $i$, then the optimal policy features $\psi = 1$: the optimal tax is fully delayed. 
\end{enumerate}
\end{mycor}

Part 1 of the corollary states that if all elastic dimensions of effort occur prior to compensation, then it does not matter whether corrective subsidies are delayed or included with one's labor compensation. 
This result follows from the insensitivity of advance effort to $\psi$, and contrasts with what is perhaps a natural intuition that to the extent marginal work subsidies (like the EITC) are intended to correct present bias over labor effort, they should be paid as close to the time of work as possible---for example, by being included with one's paycheck. 
In this case the choice of optimal tax timing may depend on considerations beyond the scope of labor supply correction, such as enforcement, liquidity, or income smoothing and forced savings.\footnote{For an example of the role of forced savings, see the model in the online appendix to \cite{Jones2012}.}

Parts 2 and 3 of the corollary highlight the potential benefits of a delay. 
Note that when work is subsidized at the margin, contemporaneous dimensions of effort are distorted \textit{upward}. 
This may be optimal, relating to the result in \cite{ODonoghue2006} that internality corrections are optimal even when some consumers are unbiased, since the distortion is initially second-order relative to the first-order corrective benefit for biased consumers. 
By delaying the subsidy, there is no loss in corrective power, but this undesirable distortion to contemporaneous effort is dampened, since a portion of the distorting subsidy is deflated by $\beta$.
As a result, when $T' < 0$ the optimal share of delayed taxes is strictly positive. Part 3 states the condition under which the subsidy should be fully delayed.

Taken together, the components of Corollary \ref{cor: opt timing} suggest that the logic of present bias does not, in itself, call for work subsidies which are included with one's paycheck. 
Indeed there may be a positive benefit from a modest delay, since delayed subsidies result in less upward distortion of contemporaneous dimensions of effort which are not subject to present bias. 
Note, however, that this delay need not be long to reap these benefits---just sufficiently delayed that the perceived subsidy benefits are discounted by $\beta$ at the time of compensation. 


\section{Numerical Analysis}
\label{sec: numerics}

This section considers the quantitative implications of present bias for optimal income taxation. 
Propositions \ref{prop: simple} and \ref{prop: general} highlight the key sufficient statistics which are necessary to evaluate whether a candidate income tax is optimal, which fall into the four categories:
(1) behavioral responses which have previously been estimated in the labor supply literature: the compensated elasticity of taxable income with respect to the marginal keep rate (denoted $\varepsilon$) and the income effect (denoted $\eta$);
(2) the present bias parameter $\beta$, which has been estimated extensively in the behavioral economics literature; and
(3) marginal social welfare weights $g$, which are often imposed exogenously or calculated from a utility function with some assumed curvature, but which have also been estimated in the inverse optimum literature (see Section \ref{sec: inverse optimum}).

Although these statistics are sufficient to evaluate the optimality of a status quo income tax, a structural model of behavior is necessary to estimate the optimal tax away from the observed equilibrium. 
To focus on the implications of present bias for the optimal tax, and to make these simulations comparable to existing results in the static optimal taxation literature, I calibrate these simulations around the unidimensional model in Section \ref{subsec: simple model} with unidimensional heterogeneity. 
Specifically, I assume the following specification for decision utility
\begin{align}
\label{util numerics}
 	U_i = -\frac{(z/w(i))^{1+k}}{1+k} + \beta(i) \left( z - T(z) \right).
\end{align}
Although this specification maps to a single dimension of labor supply choice consistent with the model in Section \ref{sec: simpler case}, it is isomorphic to multiple dimensions of labor supply with a constant elasticity of taxable income and $\phi = 1$, in which all earnings responses to tax changes are through labor supply choices made in advance of compensation.
%As shown by \cite{Jacquet2013}, the addition of discontinuous jumping from the extensive margin does not generally rationalize negative marginal tax rates---rather it tends to generate a discontinuity in the tax function at zero, with marginal tax rates that look remarkably similar to the standard intensive margin model. 
%So little is lost for the modeling of marginal tax rates, and some simplicity (and comparability to benchmark results like \cite{Saez2001} is gained) by ignoring discontinuous jumping. 
%This assumption is relaxed in the inverse optimum exercise below.


I assume a fixed share of the population is disabled and has $w = 0$. 
Their income benefit is added as a component of the revenue requirement in the policymaker's budget constraint. 
(See Online Appendix \ref{app: income and tax calibration} for details.)
I further assume that present bias $\beta$ is homogeneous conditional on $w$, though it may vary with $w$.
The parameter $k$ controls the labor supply elasticity.\footnote{For comparability to Section \ref{sec: general}, $\varepsilon(i) = 1/(k + (zT''/(1-T')))$, so that at points where the income tax is locally linear, $\varepsilon = 1/k$.}  

In this setup, the required structural parameters are the income elasticity parameter $k$, the ability distribution $F(w)$, and the mapping between $w$ and present bias and welfare weights, $\beta(w)$ and $g(w)$. 
I use a baseline value of $1/k = 0.3$, close to the preferred intensive margin elasticity from \cite{Chetty2012a} of 0.33, and I also provide results for $1/k = 0.4$ and $1/k = 0.2$. 
The calibration of $\beta$ is the primary new challenge for these simulations, and therefore I discuss that calibration in detail in the next subsection.
After choosing structural values $\beta(w)$ and $k$, the structural ability distribution can be calibrated in the usual manner, by inverting the first-order condition for individual optimization to find the ability distribution which would generate the observed income distribution under the prevailing tax code. 
The income distribution and tax schedule are calibrated using the Current Population Survey \citep{IPUMS} and the National Bureau of Economic Research's TAXSIM calculator \citep{taxsim}; see details in Online Appendix \ref{app: income and tax calibration}.

Finally, I employ a reduced-form representation of declining marginal social welfare weights $g(w)$, which can be interpreted either as declining $\alpha$ Pareto weights, or as arising due to the concavity of $G$ (and therefore declining $G'$) at the optimum.
I adopt the conventional assumption that weights are everywhere declining as consumption increases; the exact patterns for the simulations are discussed below. 
For the planner's budget constraint, I impose an exogenous government revenue requirement of \$5,000 per capita. 


\subsection{Calibrating Present Bias}
\label{subsec: beta calib}

Evidence of present bias over labor supply falls into three categories: preference reversals, demand for commitment devices, and discount rates over delayed compensation that are ``too high.''\footnote{For a discussion of why any measurable short-run discounting is evidence of present bias, see \cite{ODonoghue2015}, ``Lesson \#3.''}  

An example of a study which documents all three patterns in a field setting with high-stakes incentivized labor supply decisions is \cite{Kaur2015}. 
Studying a year-long field experiment with payment contracts in a data-entry center, that paper finds that workers increase effort on or near payday, relative to their effort at a one-week horizon, suggesting substantial short-run discount rates. 
Workers also strictly prefer dominated commitment contracts, with demand concentrated among those exhibiting the highest discount rates over labor effort. 

Also in a field setting, \cite{MasPallais2017} study workers' willingness to pay (through reduced wages) for various dimensions of job flexibility among job applicants at a U.S. call center. 
They find that about half of workers have a strictly negative willingness to pay for a job with a flexible number of weekly work hours, consistent with a desire for labor supply commitment. 


Table \ref{tab: beta} presents estimates of $\beta$ from several other such papers. 
The checkmarks highlight two desirable features. 
The column labeled ``low income/EITC'' identifies papers whose subjects are drawn from a population of low earners, and in some cases EITC recipients, in the U.S. 
Such studies are useful for two reasons. 
First, they mitigate concerns about external validity, as their subjects resemble the population of particular interest for the simulations in this paper---those who are subject to negative marginal tax rates in practice. 
Second, estimates from low income populations mitigate the concern that monetary rewards are problematic for the estimation of present bias, since subjects can use their own funds to replicate (or undo) experimental variation in payoffs. 
Low income subjects are more likely to face liquidity constraints which prevent such arbitrage, perhaps explaining the substantial measured present bias even over monetary payoffs in those studies.\footnote{See \cite{Carvalho:2016aa} for evidence that liquidity constraints generate measurable present bias over monetary payoffs.}

The column labeled ``effort'' identifies studies which estimate $\beta$ using intertemporal tradeoffs over effort tasks or labor supply, rather than money. 
These studies are particularly informative both because they avoid the shortcomings of monetary payoffs, and because the focus of this paper is labor supply, so to the extent that bias varies across domains, these studies identify the parameter of interest. 
All studies find estimates of $\beta$ meaningfully (and statistically significantly) below one.

Figure \ref{fig: beta over income} plots these values of $\beta$ across the incomes in each study and, when possible, plots the relationship between $\beta$ and income \textit{within} studies. 
These calculations, the details of which are reported in Online Appendix \ref{app: beta estimates}, are in some cases quite rough, and none of these studies was written with the primary goal of estimating present bias across incomes. 
Indeed, one implication of this paper is that the covariation of present bias with income is worthy of additional empirical research. 
Nevertheless, as shown in Figure \ref{fig: beta over income}, there is a strong positive correlation between $\beta$ and income, both across studies and (when reported) within individual studies. 

This relationship is consistent with a number of possible explanations.
First, theory predicts that present-biased individuals endogenously exert less effort and therefore have lower earnings. 
Second, present bias likely reduces longer term human capital investments, leading to an inverse relationship between the bias wedge and underlying ability. 
Third, circumstances of material scarcity might \textit{cause} greater present-bias \citep{Mullainathan2013}.
I remain agnostic about the mechanism for the relationship, effectively assuming that the plot in Figure \ref{fig: beta over income} indicates a stable type-specific level of bias as a function of underlying ability.

Figure \ref{fig: beta over income} also displays the best fit line estimated from the relationship between $\beta$ and income across the studies reported in Table \ref{tab: beta}, excluding \cite{Goda2015} and \cite{Kaur2015} (see Online Appendix \ref{app: beta estimates} for details). I use this relationship for the structural calibration of $\beta$ across ability in the simulations below, restricting to a maximum value of $\beta = 1$. 



\subsection{Optimal Tax Simulations}
\label{subsec: opt tax sims}


This section demonstrates the key finding previewed in Figure \ref{fig: baseline sims}: if redistributive tastes are modest, then substantial negative marginal tax rates may be optimal at low incomes. 
More generally, present bias tends to lower optimal marginal tax rates across a large range of incomes.

For ease of computation and transparency, I encode redistributive preferences directly through declining marginal social welfare weights $g(w)$. 
For the baseline set of modest redistributive preferences, I select $g$-weights such that the lowest earners receive a weight 10\% more than the median household, and top earners are weighted by 40\% less than the median,  linearly interpolated between percentiles 0, 50, and 100. 
These weights are substantially less redistributive than those conventionally assumed in the optimal taxation literature (e.g., logarithmic utility over consumption). 
However there is other evidence that existing tax policies embody more modest redistributive tastes than is conventionally assumed in that literature (see, for example, the inverse optimum literature cited in Section \ref{sec: inverse optimum}). 

To explore the sensitivity of the optimal tax schedule to different assumptions, Figure \ref{fig: full sims} displays the schedule of simulated optimal marginal tax rates under six different specifications. 
Panel (a) reproduces the baseline calibration in Figure \ref{fig: baseline sims}. 
Panel (b) displays optimal tax rates under logarithmic redistributive preferences, so that $g(w) = c(w)^{-1}$ at the optimum. 
Panels (c) and (d) use the baseline set of redistributive weights, with higher and lower labor supply elasticities. 
Panel (e) plots optimal tax rates assuming $\beta$ is homogeneous across the income distribution, with a value equal to the population average in the baseline simulation, $\beta = 0.80$. 
Panel (f) assumes that one half of the labor supply response to tax changes comes through dimensions of labor effort which are not subject to present bias---i.e., in the notation of Proposition \ref{prop: general}, $\phi = 0.5$. 

These simulations highlight some key lessons for tax policy with present-biased workers. 
First, as discussed in the introduction, present bias tends to depress optimal marginal tax rates. 
If redistributive preferences are modest, like in the baseline specification, then marginal tax rates may be negative, and quantitatively similar to those which exist under the EITC. 
Second, as the log redistributive tastes case illustrates, if redistributive preferences are strong, marginal tax rates remain positive throughout the income distribution, although present bias still tends to reduce tax rates below what is optimal if the population is unbiased. 
This result may seem surprising in light of the fact that the correction term in Propositions \ref{prop: simple} and \ref{prop: general} are weighted by the marginal social welfare weight, which is higher for lower earners under stronger redistributive preferences. 
That stronger corrective motive is outweighed, however, by the stronger desire to redistribute \textit{across} low earners under log preferences, reflected by the high level of marginal tax rates under the rational optimum in the log case. 
These higher marginal tax rates are used to fund a larger lump sum (or basic income), equal to \$21,734, compared to \$4,535 in the less redistributive baseline case. 

The third lesson from Figure \ref{fig: full sims} relates to the labor supply elasticity. 
A higher elasticity reduces optimal marginal tax rates in the present-biased optimum. 
In fact an elasticity of 0.4, higher than the baseline but still well within the range of some empirical estimates, particularly from the macro literature (see \cite{Chetty2012a}) generates optimal marginal tax rates as low as $-30\%$.\footnote{In this simulation with quasilinear utility and fixed (finite) welfare weights at the bottom, it is possible for consumption to be negative at the optimum for some individuals. I therefore impose an additional constraint on the optimal tax that all incomes must be nonnegative. That constraint binds only in the high elasticity specification, generating high marginal tax rates at the very bottom.} 
This result is the numerical illustration of Corollary \ref{cor: elasticity}, which demonstrates that a high labor supply elasticity magnifies the optimal corrective subsidy. 
This highlights the divergence between this comparative static and the effect of higher intensive margin elasticities for the EITC-like subsidies in \cite{Saez2002}, where a higher intensive margin labor supply \textit{reduces} the magnitude of marginal tax rates on the poorest workers.

On the other hand, if elasticities are low, as in Panel (c) of Figure \ref{fig: full sims}, then present bias does not generate marginal work subsidies at all.
Of course, although these simulations use a constant value for the elasticity, the elasticity may vary with income in practice. 
Thus if individuals at the bottom of the distribution are particularly elastic, subsidies may be justified even if elasticities are fairly low at higher points in the income distribution. 

The primary lesson from Panel (e) is that the substantially negative marginal tax rates at low incomes in the baseline specification are mediated by the concentrated present bias in that portion of the income distribution. When instead present bias is homogeneous across incomes, as in Panel (e), the reduction in marginal tax rates is more evenly distributed across incomes. 



\subsection{Inverse Optimum Exercise}
\label{sec: inverse optimum}

As shown in the previous section, one implication of present bias is that substantially negative marginal tax rates are optimal under some calibration specifications. 
This finding provides a potential qualitative justification for policies like the Earned Income Tax Credit. 
A complementary strategy to study this question is to ask what sorts of redistributive preferences appear consistent with the existing EITC, with and without accounting for present bias. 
This section adopts that approach, inverting the optimal policy simulation by taking the existing tax schedule as given and computing the redistributive preferences with which those policies are consistent. 
Since a primary goal of this exercise is to understand the potential role of present bias in rationalizing negative marginal tax rates, for this section the ``existing policy'' I consider will be the tax schedule facing prime-age households with children---i.e., those who qualify for the EITC when incomes are low.

This ``inverse optimum'' strategy is discussed in \cite{Saez2001} (see p. 221 and footnote 21), and is implemented by \cite{Bourguignon2012} for European countries and by \cite{Lockwood2014a} and \cite{HendrenEfficientWelfareWeights} in the U.S. 
The inverse optimum procedure provides a reduced-form way to check whether the existing policy generates redistributive weights which appear reasonable. 
Of course, the definition of ``reasonable'' is itself subjective, but two features are commonly thought to be sensible requirements in the optimal taxation literature, which typically takes a utilitarian perspective: welfare weights are positive at all incomes (Pareto efficiency) and weights are declining with income (redistribution toward lower skilled individuals). 
(For a discussion of the use of welfare weights for optimal taxation models with non-utilitarian objectives, see \cite{Saez2015}.) 



Figure \ref{fig: mswws} shows the key result: the implicit welfare weights consistent with the existing U.S. income tax and EITC under the usual assumption of perfect optimization exhibit a robust ``unreasonable'' feature: weights rise substantially with income across low earnings. 
Taken at face value, the weights suggest that current policy implicitly places greater value on a marginal dollar for middle earners than on a dollar in the hands of the poorest EITC-receiving households (typically working single mothers).
However, if we instead perform this inversion exercise assuming misoptimization due to present bias, calibrated according to Figure \ref{fig: beta over income}, the resulting weights are monotonically declining.

These results capture the sense in which the EITC is difficult to reconcile with widespread normative assumptions under the conventional model. 
However under a calibrated degree of present bias, the EITC is consistent with conventional normative assumptions, since the dashed line in Figure \ref{fig: mswws} does entail a preference for redistribution across low earners, albeit a weak one.


\section{Discussion}
\label{sec: discussion}

The preceding results impose a number of policy restrictions, and abstract from a number of potential complications, which are worth mentioning as potential topics of future research.

First, the treatment of optimal tax timing is limited by allowing only a single policy instrument: a nonlinear income tax. 
This restriction is useful for determining constrained optimal policies that avoid the complicated or impractical history-dependent features, which generally arise from full dynamic models in the mechanism design tradition. 
On the other hand, this constraint on policy instruments rules out some instruments which might be feasible and useful for targeting present-biased individuals, including finer adjustments to the current schedule of tax collections and refund payments. 
This also rules out other (potentially complementary) dynamic non-tax policy instruments, such as time limits for welfare benefits or in-kind transfers (see \cite{Fang2004} for a model of the optimal design of such policies with present-biased workers).

Although a full dynamic model is beyond the scope of this paper, the results above do provide some guidance about the potential implications for different timing structures.  
One application of interest is the timing of EITC payments. 
The current EITC is paid in aggregate at the end of the tax year---a structure that has generated mixed reviews.
On one hand, spreading the payment across more frequent installments would help smooth consumption across the year and potentially alleviate liquidity constraints. 
On the other hand, the lump sum nature of the current EITC provides a short-run forced savings mechanism, and recipients often use the large annual payment to invest in durable goods. 
Indeed, some anecdotal evidence suggests EITC recipients do not \textit{want} to receive early EITC distributions \citep{Halpern-Meekin2015}, a finding consistent with the very low uptake of the ``Advance EITC'' option, which allowed for more frequent payments. (See \cite{Romich2000} for a discussion, and \cite{Jones2010} for experimental evidence of low desire for the Advance EITC, although also see \cite{Andrade2017} for evidence that a modified advance program reduced food insecurity.)
Corollary \ref{cor: opt timing} in Section \ref{sec: optimal timing} suggests that it may be beneficial to levy taxes, or pay tax refunds, with a short lag---perhaps on the order of one month. 

A second limitation is the omission of an explicit role for human capital. 
For the sake of simplicity and transparency, and to generate results comparable to the existing literature exploring the (sub)optimality of negative marginal tax rates, I restrict consideration to a static distribution of ability. 
In a sense, the model in this paper still allows for a reduced-form relationship between human capital and present bias by calibrating bias conditional on income. 
There is also some empirical evidence suggesting that the role of work subsidies in promoting human capital acquisition may be limited: individuals who randomly receive work subsidies do not experience \textit{persistent} increases in income relative to those who do not \citep{Card2005,Card2009}---a finding inconsistent with the notion that such subsidies raise human capital via on-the-job training effects.
Yet incorporating a fuller model of human capital acquisition and present bias remains a fertile area for additional research.

A third limitation is the assumption of perfectly competitive labor markets. Like much of the optimal taxation literature, I assume that workers are employed in a perfectly competitive labor market, and that labor demand is infinitely elastic. 
This assumption has been questioned by \cite{Rothstein2010}, who argues that the incidence of work subsidies falls partly on employers.
Finitely elastic labor demand undermines the argument for an EITC relative to guaranteed minimum income with high marginal tax rates, since the latter regime tends to reduce labor supply, raising wages and total transfers from employers to employees.
Also in this vein, \cite{Kroft2015} incorporate endogenous wages and unemployment (not all job seekers find jobs) using a sufficient statistics approach; their findings favor a negative income tax (rather than an EITC with negative marginal tax rates at low incomes) in a discrete model in the style of \cite{Saez2002}. 

Finally, this model assumes that present bias is fixed at the individual level.
In practice, biases may be mutable. 
One possibility, for example, is that exposure to the costs of present bias might lead individuals to improve their self control---a channel which would undermine the optimality of corrective subsidies that dampen such exposure.
Another possibility, explored by \cite{Mullainathan2012} and \cite{Mullainathan2013}, is that the conditions of poverty exacerbate behavioral biases. 
As with the case of human capital accumulation, this model would predict that temporary work subsidies should have persistent impacts on labor supply, inconsistent with the findings by Card and Hyslop cited above. 
Additionally, work by \cite{Carvalho:2016aa} suggests that although liquidity constraints exacerbate measured present bias over monetary payments, they do not affect present bias over labor effort---consistent with a stable degree of structural bias.
Still, optimal taxation with endogenous biases is a promising avenue for further exploration.





\section{Conclusion}
\label{sec: conclusion}

As the study of optimal taxation begins to account for imperfect rationality and behavioral biases, a critical challenge is to quantify misoptimization accurately. 
This paper focuses on a particularly robust and well calibrated source of misoptimization---present bias---which, recent evidence suggests, generates substantial distortions to labor supply. 

A model of optimal taxation with present bias generates new theoretical implications, including a ``negative at the bottom'' result and a surprising implication for optimal tax timing: if workers are present-biased and face multiple dimensions of labor choice, then it is beneficial to pay work subsidies with a delay. 

A compilation of existing estimates of present bias provides strong evidence of such bias; more suggestive evidence indicates bias is heavily concentrated at low incomes.
Although estimates of misoptimization will surely continue to improve, the consistency of results across methodologies provides some hope that misoptimization can be estimated with sufficient precision to provide clear guidance for policy design.  

The implications for optimal tax policy depend on one's view of optimal redistribution. 
If redistributive tastes are modest, like those in the baseline calibrations in this paper, then optimal marginal tax rates may be substantially negative at low incomes---in the range of those generated by the EITC for households with children. 
In that case the policy implications of these results are clear: the existing EITC need not be reduced or greatly reformed---indeed, social welfare would rise if the EITC were extended to workers without children, and made more salient.
On the other hand, if redistributive preferences are strong, in line with the welfare weights often assumed by optimal tax theorists (such as logarithmic utility of consumption) then negative marginal tax rates at low incomes appear to be suboptimal even in the context of present-biased workers. 
As a descriptive matter, the existing EITC schedule appears inconsistent with the conventional normative assumption of decreasing marginal social welfare weights in the standard model; a calibrated model of present bias resolves this inconsistency and gives rise to declining weights.


\newpage


\begin{raggedright}
\bibliographystyle{./bib/aea}

\bibliography{./bib/library}

\end{raggedright}

\newpage
\section*{Tables and Figures}

\begin{table}[H]

\caption{Empirical Evidence of Present Bias}

\begin{center}%

\begin{tabular}[t]{l c c c }\hline\hline

 & implied $\beta$ & low income/EITC & effort \\\hline

\makecell[l]{Augenblick, Niederle \\ and Sprenger \citeyearpar{Augenblick2015}}  & $0.89$ & & \checkmark \\
\cite{Augenblick:2015aa} & $0.83$ & & \checkmark \\ 
\cite{DellaVigna2015} & $0.58$ & \checkmark & \\
\cite{Fang2009} & $0.34$ & \checkmark & \checkmark  \\
\cite{Goda2015} & $1.01$ & &   \\
\cite{Jones2010} & $0.34$ & \checkmark &   \\
\makecell[l]{Kaur, Kremer and \\ Mullainathan \citeyearpar{Kaur2015} } & $0.71$ & & \checkmark \\
\cite{Martinez2017} & $0.92$ & \checkmark &  \\ 
\cite{Meier2015} & $0.69$ & \checkmark &  \\ 
\makecell[l]{Laibson et al. \citeyearpar{Laibson:2017aa}} & $0.50$ & \checkmark & \\
\cite{Paserman2008} & $0.65$ & \checkmark & \\
\hline
\end{tabular}

\end{center}
{\small This table reports several estimates of the present bias $\beta$ parameter conditional on income. 
See Online Appendix \ref{app: beta estimates} for details.}
\label{tab: beta}
\end{table}

\newpage


\begin{figure}[H]
\caption{Simulated Optimal Marginal Tax Rates With and Without Present Bias}
\begin{center}
	\includegraphics[width=6in]{../analysis/output/figures/opt_tax_sims} 
\end{center}
{\small This figure displays simulated optimal tax rates under modest redistributive preferences, with and without accounting for present bias. Net marginal tax rates, including the phaseout of universal benefits, for a representative EITC-receiving household are plotted in gray (see details in Online Appendix \ref{app: income and tax calibration}). 
The details of the model economy are discussed in Section \ref{sec: numerics}, where the relationship between redistributive preferences and marginal tax rates is discussed at length.}
\label{fig: baseline sims}
\end{figure}


\begin{figure}[H]
\caption{Estimated Relationship Between Income and Present Bias Parameter $\beta$}
\begin{center}
	\includegraphics[width=6in]{./resources/beta_vs_income}
\end{center}
{\small This figure plots estimates of $\beta$ across income from several papers. The dotted ``best fit line'' is used in simulations for the schedule of present bias across the skill distribution. See Online Appendix \ref{app: beta estimates} for details.} 
\label{fig: beta over income}
\end{figure}


\begin{figure}[H]
\caption{Optimal Income Tax Simulations}
\begin{center}
	\includegraphics[width=6in]{../analysis/output/figures/full_sims}
\end{center}
{\small This figure displays optimal simulated income taxes under six different specifications. Panel (a) plots the baseline specification, which uses a labor supply elasticity of 0.3 and modest redistributive preferences (bottom earners have a welfare weight 10\% above the median, top earners have a welfare weight 40\% below the median, linearly interpolated). Panel (b) uses logarithmic redistributive preferences (see Section \ref{subsec: opt tax sims} for details). Panels (c) and (d) employ higher and lower labor supply elasticity values, with the same modest redistributive weights as in the baseline. Panel (e) assumes a homogeneous value of $\beta$ across the income distribution, equal to the population average in the baseline. Panel (f) assumes that one half of the labor supply response to tax reforms is along dimensions of effort which are not subject to present bias.}
\label{fig: full sims}
\end{figure}



\begin{figure}[H]
\caption{Welfare Weights Implied By Existing EITC}
\begin{center}
	\includegraphics[width=6in]{../analysis/output/figures/mswws_by_income} 
\end{center}
{\small This figure plots the welfare weights implicit in U.S. policy under the conventional assumption of perfect optimization, and under calibrated present bias. Weights are computed by generating a smoothed income density based on a 5th-order polynomial regression, then computing weights locally within \$2500 income bins.
Lines are generated using kernel regression with a bandwidth of \$10,000. See text and Online Appendix \ref{app: income and tax calibration} for details.}
\label{fig: mswws}
\end{figure}


\end{document}



